#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:37944b393769a9ccc6a97eff6dafda8d:0c2830d0dc10f69e519658fe6c5c6a80:4a8cc2592f1acdee29b84bdae04b262b$
#
:format=40300
:texture=atlas-1.png
:size=980x392
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

blocks-beams-0;829;252;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
blocks-beams-1;884;269;17;18; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;18;17;18; 2;1;2;3;0;1;3
blocks-beams-2;899;19;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
blocks-beams-3;897;297;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
blocks-beams-4;897;316;16;18; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;18;16;18; 2;1;2;3;0;1;3
blocks-beams-5;915;123;17;16; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-beams-6;916;144;17;16; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-beams-7;915;162;17;16; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-beams-8;916;181;17;16; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-beams-9;962;108;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-beams-10;958;267;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-beams-11;958;285;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-beams-12;954;2;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-beams-13;954;20;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-beams-14;953;199;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-0;849;236;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
blocks-cobblestone-1;880;18;17;18; 0.470588;0.5; 0;0;0;0; 4;17;0;0;0;0;18;17;18; 2;1;2;3;0;1;3
blocks-cobblestone-2;869;238;18;17; 0.5;0.529412; 0;0;0;0; 4;18;0;0;0;0;17;18;17; 2;1;2;3;0;1;3
blocks-cobblestone-3;865;269;17;18; 0.529412;0.5; 0;0;0;0; 4;17;0;0;0;0;18;17;18; 2;1;2;3;0;1;3
blocks-cobblestone-4;735;272;18;17; 0.5;0.470588; 0;0;0;0; 4;18;0;0;0;0;17;18;17; 2;1;2;3;0;1;3
blocks-cobblestone-5;897;336;17;17; 0.529412;0.529412; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
blocks-cobblestone-6;897;355;17;17; 0.529412;0.529412; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
blocks-cobblestone-7;896;119;17;17; 0.470588;0.529412; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
blocks-cobblestone-8;897;141;17;17; 0.470588;0.529412; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
blocks-cobblestone-9;896;160;17;17; 0.470588;0.470588; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
blocks-cobblestone-10;897;180;17;17; 0.470588;0.470588; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
blocks-cobblestone-11;896;199;17;17; 0.529412;0.470588; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
blocks-cobblestone-12;897;374;17;17; 0.529412;0.470588; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
blocks-cobblestone-13;893;58;16;18; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;18;16;18; 2;1;2;3;0;1;3
blocks-cobblestone-14;893;78;18;16; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;16;18;16; 2;1;2;3;0;1;3
blocks-cobblestone-15;916;199;16;17; 0.5;0.529412; 0;0;0;0; 4;16;0;0;0;0;17;16;17; 2;1;2;3;0;1;3
blocks-cobblestone-16;916;298;16;17; 0.5;0.529412; 0;0;0;0; 4;16;0;0;0;0;17;16;17; 2;1;2;3;0;1;3
blocks-cobblestone-17;915;317;16;17; 0.5;0.529412; 0;0;0;0; 4;16;0;0;0;0;17;16;17; 2;1;2;3;0;1;3
blocks-cobblestone-18;916;338;16;17; 0.5;0.529412; 0;0;0;0; 4;16;0;0;0;0;17;16;17; 2;1;2;3;0;1;3
blocks-cobblestone-19;916;357;17;16; 0.470588;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-cobblestone-20;916;375;17;16; 0.470588;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-cobblestone-21;913;76;17;16; 0.470588;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-cobblestone-22;909;237;17;16; 0.470588;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-cobblestone-23;908;218;16;17; 0.5;0.470588; 0;0;0;0; 4;16;0;0;0;0;17;16;17; 2;1;2;3;0;1;3
blocks-cobblestone-24;908;100;16;17; 0.5;0.470588; 0;0;0;0; 4;16;0;0;0;0;17;16;17; 2;1;2;3;0;1;3
blocks-cobblestone-25;911;57;16;17; 0.5;0.470588; 0;0;0;0; 4;16;0;0;0;0;17;16;17; 2;1;2;3;0;1;3
blocks-cobblestone-26;907;38;16;17; 0.5;0.470588; 0;0;0;0; 4;16;0;0;0;0;17;16;17; 2;1;2;3;0;1;3
blocks-cobblestone-27;903;261;17;16; 0.529412;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-cobblestone-28;903;279;17;16; 0.529412;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-cobblestone-29;899;1;17;16; 0.529412;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-cobblestone-30;195;1;17;16; 0.529412;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-cobblestone-31;953;181;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-32;952;163;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-33;953;144;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-34;952;126;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-35;953;357;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-36;952;303;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-37;953;375;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-38;951;321;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-39;950;74;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-40;950;56;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-41;944;108;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-42;947;38;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-43;946;236;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-44;946;218;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-45;940;266;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-46;940;284;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-default;936;2;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-dirt-0;870;218;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
blocks-dirt-1;751;294;17;18; 0.470588;0.5; 0;0;0;0; 4;17;0;0;0;0;18;17;18; 2;1;2;3;0;1;3
blocks-dirt-2;715;284;18;17; 0.5;0.529412; 0;0;0;0; 4;18;0;0;0;0;17;18;17; 2;1;2;3;0;1;3
blocks-dirt-3;876;198;18;18; 0.555556;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
blocks-dirt-4;876;179;19;17; 0.526316;0.41176500000000005; 0;0;0;0; 4;19;0;0;0;0;17;19;17; 2;1;2;3;0;1;3
blocks-dirt-5;850;216;18;18; 0.555556;0.5555559999999999; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
blocks-dirt-6;695;284;18;17; 0.444444;0.529412; 0;0;0;0; 4;18;0;0;0;0;17;18;17; 2;1;2;3;0;1;3
blocks-dirt-7;856;194;18;18; 0.444444;0.44444399999999995; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
blocks-dirt-8;876;159;18;18; 0.555556;0.44444399999999995; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
blocks-dirt-9;831;273;16;19; 0.5;0.421053; 0;0;0;0; 4;16;0;0;0;0;19;16;19; 2;1;2;3;0;1;3
blocks-dirt-10;889;238;18;16; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;16;18;16; 2;1;2;3;0;1;3
blocks-dirt-11;890;218;16;18; 0.5;0.5555559999999999; 0;0;0;0; 4;16;0;0;0;0;18;16;18; 2;1;2;3;0;1;3
blocks-dirt-12;241;208;17;16; 0.470588;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-dirt-13;890;96;16;18; 0.5;0.44444399999999995; 0;0;0;0; 4;16;0;0;0;0;18;16;18; 2;1;2;3;0;1;3
blocks-dirt-14;887;38;18;16; 0.555556;0.5; 0;0;0;0; 4;18;0;0;0;0;16;18;16; 2;1;2;3;0;1;3
blocks-dirt-15;936;20;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-ice;932;74;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-0;934;126;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-1;935;145;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-2;934;163;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-3;935;182;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-4;934;200;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-5;934;302;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-6;933;320;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-7;934;339;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-8;935;357;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-9;935;375;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-10;928;236;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-11;929;56;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-12;926;105;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-13;926;218;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-14;925;38;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-special-0;922;262;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-special-1;922;280;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
effects-explosion-0;534;116;48;44; 0.520833;0.5; 0;0;0;0; 4;48;0;0;0;0;44;48;44; 2;1;2;3;0;1;3
effects-explosion-1;392;10;47;46; 0.510638;0.5; 0;0;0;0; 4;47;0;0;0;0;46;47;46; 2;1;2;3;0;1;3
effects-explosion-2;1;331;59;60; 0.474576;0.5333330000000001; 0;0;0;0; 4;59;0;0;0;0;60;59;60; 2;1;2;3;0;1;3
effects-explosion-3;1;188;72;70; 0.472222;0.5; 0;0;0;0; 5;72;32;72;0;0;0;0;70;59;70; 3;0;3;4;0;1;2;0;2;3
effects-explosion-4;216;42;87;74; 0.494253;0.513514; 0;0;0;0; 5;87;43;87;0;0;0;0;74;72;74; 3;0;3;4;0;1;2;0;2;3
effects-explosion-5;537;162;94;83; 0.5;0.457831; 0;0;0;0; 6;94;60;94;0;0;0;0;67;32;83;59;83; 4;2;4;5;2;3;4;1;2;5;0;1;5
effects-explosion-6;1;2;112;103; 0.455357;0.47572800000000004; 0;0;0;0; 7;112;91;112;0;14;0;0;33;0;82;37;103;63;103; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
effects-explosion-7;115;11;97;96; 0.484536;0.5; 0;0;0;0; 6;97;85;97;18;63;0;0;0;0;96;60;96; 4;3;4;5;2;3;5;1;2;5;0;1;5
effects-explosion-8;665;239;111;91; 0.486486;0.56044; 0;0;0;0; 44;85;0;73;0;85;8;43;3;32;3;32;9;43;9;99;22;84;17;99;32;66;21;58;21;58;26;66;26;9;22;2;22;2;31;9;31;111;35;106;67;111;67;28;37;17;48;28;48;3;49;0;49;0;57;3;57;81;52;78;52;78;59;81;59;23;65;16;65;16;72;23;72;90;75;82;75;82;83;90;83;36;87;28;87;28;91;36;91; 20;0;1;2;4;5;6;3;4;6;7;8;9;11;12;13;10;11;13;15;16;17;14;15;17;18;19;20;21;22;23;25;26;27;24;25;27;29;30;31;28;29;31;33;34;35;32;33;35;37;38;39;36;37;39;41;42;43;40;41;43
effects-sparkle-0;828;65;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
effects-sparkle-1;892;375;3;3; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
effects-sparkle-2;291;386;5;5; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;5;5;5; 2;1;2;3;0;1;3
effects-sparkle-3;126;110;7;7; 0.5;0.5; 0;0;0;0; 5;7;5;7;0;0;0;0;7;5;7; 3;2;3;4;0;1;2;0;2;4
gui-cute-stinker;1;109;270;282; 1;0; 0;0;0;0; 25;270;258;221;217;257;193;257;130;223;107;183;43;211;0;151;0;110;20;93;1;75;0;50;0;38;20;71;51;86;121;54;158;0;171;0;212;82;212;66;241;109;281;182;258;219;272;194;282;270;282; 23;22;23;24;0;22;24;18;20;21;18;19;20;1;21;22;15;17;18;18;1;14;15;16;17;14;15;18;18;21;1;10;12;13;4;14;1;13;8;9;13;9;10;5;6;7;5;7;8;14;4;5;8;13;14;4;1;2;4;2;3;14;5;8;10;11;12;0;1;22
gui-generics-area-selector;605;242;3;3; 0;0; 1;1;1;1
gui-generics-buttons-back;210;118;133;43; 0;1; 0;0;0;0; 5;133;37;96;0;0;0;0;43;133;43; 3;1;3;4;1;2;3;0;1;4
gui-generics-buttons-credits;198;163;133;43; 1;0; 0;0;0;0; 5;133;0;0;0;0;6;37;43;133;43; 3;0;3;4;1;2;3;0;1;3
gui-generics-buttons-editor-hide;534;83;46;31; 0;0.5; 0;0;0;0; 4;46;0;0;0;0;31;46;31; 2;1;2;3;0;1;3
gui-generics-buttons-editor-show;486;95;46;31; 0;0.5; 0;0;0;0; 4;46;0;0;0;0;31;46;31; 2;1;2;3;0;1;3
gui-generics-buttons-editor-container;633;218;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-help;633;184;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-objects;794;44;32;22; 1;0.5; 0;0;0;0; 4;32;0;0;0;0;22;32;22; 2;1;2;3;0;1;3
gui-generics-buttons-editor-options;798;68;32;22; 1;0.5; 0;0;0;0; 4;32;0;0;0;0;22;32;22; 2;1;2;3;0;1;3
gui-generics-buttons-editor-pause;633;150;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-properties;798;92;32;22; 1;0.5; 0;0;0;0; 4;32;0;0;0;0;22;32;22; 2;1;2;3;0;1;3
gui-generics-buttons-editor-redo;793;176;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
gui-generics-buttons-editor-save-and-play;630;116;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-save;863;307;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-settings;863;341;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-stop;793;146;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
gui-generics-buttons-editor-test;791;116;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
gui-generics-buttons-editor-undo;749;12;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
gui-generics-buttons-editor-zoom-in;823;143;25;25; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
gui-generics-buttons-editor-zoom-out;821;116;25;25; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
gui-generics-buttons-editor-zoom-reset;766;227;25;25; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
gui-generics-buttons-filter-order;65;323;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
gui-generics-buttons-filter;815;282;14;10; 0.5;0.5; 0;0;0;0; 5;14;0;1;0;0;1;0;10;14;10; 3;1;3;4;1;2;3;0;1;4
gui-generics-buttons-icon-global;691;304;20;20; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
gui-generics-buttons-icon-local;710;231;20;20; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
gui-generics-buttons-info;713;303;19;19; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
gui-generics-buttons-left;965;38;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-minus;883;2;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-pause;565;15;34;34; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;34;34;34; 2;1;2;3;0;1;3
gui-generics-buttons-plus;677;260;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-profile;331;175;133;43; 1;1; 0;0;0;0; 5;133;0;36;0;0;40;0;43;133;43; 3;1;3;4;1;2;3;0;1;4
gui-generics-buttons-right;261;341;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-social-fb;528;14;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-social-gh;491;25;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-social-tw;441;12;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-social-website;454;49;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-social-yt;606;79;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-T1;1;103;28;35; 1;0.5; 26;0;0;0
gui-generics-buttons-T2;344;3;46;53; 1;0.5; 44;0;0;0
gui-generics-buttons-toggle-off;1;260;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-toggle-on;537;239;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hex-0;671;2;32;10; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;10;32;10; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hex-1;159;379;33;12; 0.484848;0.5; 0;0;0;0; 4;33;0;0;0;0;12;33;12; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hsv1-0;858;289;28;16; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;16;28;16; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hsv1-1;858;96;29;18; 0.482759;0.5; 0;0;0;0; 4;29;0;0;0;0;18;29;18; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hsv2-0;615;1;30;14; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;14;30;14; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hsv2-1;495;7;31;16; 0.483871;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-rgb-0;581;3;32;10; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;10;32;10; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-rgb-1;305;44;33;12; 0.484848;0.5; 0;0;0;0; 4;33;0;0;0;0;12;33;12; 2;1;2;3;0;1;3
gui-generics-color-selector-color-bar-container;314;106;128;16; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;16;128;16; 2;1;2;3;0;1;3
gui-generics-color-selector-color-bar-flat;305;58;122;10; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;10;122;10; 2;1;2;3;0;1;3
gui-generics-color-selector-gradient-bar-palette;305;70;122;10; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;10;122;10; 2;1;2;3;0;1;3
gui-generics-color-selector-h-picker;582;54;16;4; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;4;16;4; 2;1;2;3;0;1;3
gui-generics-color-selector-handler;450;388;5;3; 0.5;0; 0;0;0;0; 4;5;0;0;0;0;3;5;3; 2;1;2;3;0;1;3
gui-generics-color-selector-hue-bar-palette;305;82;122;10; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;10;122;10; 2;1;2;3;0;1;3
gui-generics-color-selector-hue-rulette;537;247;126;126; 0.5;0.5; 0;0;0;0; 8;126;84;126;21;84;0;21;0;0;42;0;105;42;126;105;126; 6;0;6;7;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
gui-generics-color-selector-picker;253;227;5;5; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;5;5;5; 2;1;2;3;0;1;3
gui-generics-color-selector-sv-palette;466;140;66;66; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;66;66;66; 2;1;2;3;0;1;3
gui-generics-color-selector-transparency-checker-bar;302;94;122;10; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;10;122;10; 2;1;2;3;0;1;3
gui-generics-containers-button-1;952;340;15;15; 0.5;0.5; 7;7;7;7
gui-generics-containers-button-2;62;362;9;9; 0.5;0.5; 4;4;4;4
gui-generics-containers-button-3;755;277;15;15; 0.5;0.5; 7;7;7;7
gui-generics-containers-button-4;148;382;9;9; 0.5;0.5; 4;4;4;4
gui-generics-containers-button-5;88;382;9;9; 0.5;0.5; 3;3;3;3
gui-generics-containers-dropdown-1;17;260;15;8; 0.5;0.5; 7;7;0;7
gui-generics-containers-dropdown-2;703;326;9;5; 0.5;0.5; 4;4;0;4
gui-generics-containers-slider-1;622;231;9;14; 0.5;0.5; 4;4;3;3
gui-generics-editor-cur-idle;611;238;7;7; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
gui-generics-mini-arrow-corner;537;234;3;3; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
gui-generics-mini-arrow;817;234;3;2; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
gui-generics-symbols-achievements;848;168;24;24; 0.5;0.5; 0;0;0;0; 5;24;0;3;0;0;14;0;24;24;24; 3;2;3;4;0;2;4;0;1;2
gui-generics-symbols-arrow;296;106;16;8; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;8;16;8; 2;1;2;3;0;1;3
gui-generics-symbols-clock;665;300;13;13; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
gui-generics-symbols-coin;520;342;13;13; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
gui-generics-symbols-date;540;364;11;9; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;9;11;9; 2;1;2;3;0;1;3
gui-generics-symbols-editor;704;176;33;28; 0.5;0.5; 0;0;0;0; 6;33;0;7;0;4;2;0;17;0;28;33;28; 4;3;4;5;1;3;5;1;2;3;0;1;5
gui-generics-symbols-exit;333;167;16;24; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;24;16;24; 2;1;2;3;0;1;3
gui-generics-symbols-folder-add;818;294;38;28; 0.5;0.5; 0;0;0;0; 6;38;2;37;0;0;0;0;25;1;28;38;28; 4;3;4;5;0;3;5;2;3;0;2;0;1
gui-generics-symbols-folder-up;778;294;38;28; 0.5;0.5; 0;0;0;0; 6;38;2;37;0;0;0;0;25;1;28;38;28; 4;3;4;5;0;3;5;2;3;0;2;0;1
gui-generics-symbols-folder;601;17;38;28; 0.5;0.5; 0;0;0;0; 6;38;2;37;0;0;0;0;25;1;28;38;28; 4;3;4;5;0;3;5;2;3;0;2;0;1
gui-generics-symbols-local;491;62;41;31; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;31;41;31; 2;1;2;3;0;1;3
gui-generics-symbols-locked;719;81;27;33; 0.5;0.5; 0;0;0;0; 4;27;0;0;0;0;33;27;33; 2;1;2;3;0;1;3
gui-generics-symbols-online;448;86;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
gui-generics-symbols-play;709;268;15;14; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;14;15;14; 2;1;2;3;0;1;3
gui-generics-symbols-settings;876;138;19;19; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
gui-generics-symbols-sync;343;385;7;6; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
gui-generics-symbols-task;826;234;21;16; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;16;21;16; 2;1;2;3;0;1;3
gui-generics-symbols-trash-can;886;382;7;9; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
gui-generics-volume-bar;214;8;128;32; 0.5;0.5; 0;0;0;0
gui-generics-xbox-button-east-pressed;850;142;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
gui-generics-xbox-button-east;856;14;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
gui-generics-xbox-button-north-pressed;848;116;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
gui-generics-xbox-button-north;647;2;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
gui-generics-xbox-button-south-pressed;832;64;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
gui-generics-xbox-button-south;47;164;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
gui-generics-xbox-button-weast-pressed;832;90;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
gui-generics-xbox-button-weast;429;58;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
gui-generics-xbox-controller;260;208;275;183; 0.5;0.5; 0;0;0;0; 14;98;159;176;158;203;183;231;183;275;97;275;0;239;0;191;18;82;17;36;0;0;0;0;97;43;183;72;183; 12;0;12;13;0;8;11;9;10;11;8;9;11;0;7;8;7;0;1;4;5;6;7;4;6;1;3;4;1;2;3;7;1;4;0;11;12
gui-generics-xbox-trigger-left;833;18;21;26; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;26;21;26; 2;1;2;3;0;1;3
gui-generics-xbox-trigger-right;810;16;21;26; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;26;21;26; 2;1;2;3;0;1;3
gui-menu-dirt;353;375;80;16; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;16;80;16; 2;1;2;3;0;1;3
gui-title;664;324;197;49; 0.5;0.5; 0;0;0;0; 7;197;10;151;0;52;0;50;9;0;10;0;49;197;49; 5;3;5;6;3;4;5;1;3;6;1;2;3;0;1;6
objects-BOOM;353;124;98;49; 0.489796;0.530612; 0;0;0;0; 4;98;0;0;0;0;49;98;49; 2;1;2;3;0;1;3
objects-bullet-0;653;252;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
objects-bullet-1;697;274;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
objects-checkpoint-number-0;47;152;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-1;665;276;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-2;685;292;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-3;249;318;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-4;440;381;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-5;527;329;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-6;98;100;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-7;453;144;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-8;537;257;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-9;274;357;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-post;793;206;22;31; 0.5;0.258065; 0;0;0;0; 4;22;0;0;0;0;31;22;31; 2;1;2;3;0;1;3
objects-checkpoint-sign;823;170;22;26; 0.5;0; 0;0;0;0; 4;22;0;0;0;0;26;22;26; 2;1;2;3;0;1;3
objects-coin-0;334;124;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
objects-coin-1;964;236;14;17; 0.535714;0.5; 0;0;0;0; 4;14;0;0;0;0;17;14;17; 2;1;2;3;0;1;3
objects-coin-2;453;156;10;17; 0.55;0.5; 0;0;0;0; 4;10;0;0;0;0;17;10;17; 2;1;2;3;0;1;3
objects-coin-3;654;356;6;17; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;17;6;17; 2;1;2;3;0;1;3
objects-coin-4;734;305;10;17; 0.45;0.5; 0;0;0;0; 4;10;0;0;0;0;17;10;17; 2;1;2;3;0;1;3
objects-coin-5;964;217;14;17; 0.464286;0.5; 0;0;0;0; 4;14;0;0;0;0;17;14;17; 2;1;2;3;0;1;3
objects-finish-0;768;190;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-1;769;42;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-2;773;79;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-3;768;153;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-4;766;116;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-5;743;190;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-6;744;42;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-7;748;79;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-8;740;153;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-9;741;116;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-10;719;44;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-gravity-switch-particles;238;313;28;28; 0.5;0.5; 0;0;0;0; 32;16;0;12;0;12;3;16;3;25;3;21;3;21;7;25;7;7;3;3;3;3;7;7;7;28;12;25;12;25;16;28;16;3;12;0;12;0;16;3;16;7;21;3;21;3;25;7;25;25;21;21;21;21;25;25;25;16;25;12;25;12;28;16;28; 16;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11;13;14;15;12;13;15;17;18;19;16;17;19;21;22;23;20;21;23;25;26;27;24;25;27;29;30;31;28;29;31
objects-gravity-switch;874;116;20;20; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
objects-killzone;918;2;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
objects-laser-gun-0;704;116;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-1;682;26;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-2;682;56;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-3;682;86;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-4;667;206;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-5;667;176;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-6;667;146;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-7;664;116;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-8;645;26;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-9;645;56;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-10;643;86;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-outline;606;47;37;30; 0.405405;0.5; 0;0;0;0; 4;37;0;0;0;0;30;37;30; 2;1;2;3;0;1;3
objects-laser-body-0;817;207;1;7; 0;0.5; 0;0;0;0; 4;1;0;0;0;0;7;1;7; 2;1;2;3;0;1;3
objects-laser-body-1;794;68;1;7; 0;0.5; 0;0;0;0; 4;1;0;0;0;0;7;1;7; 2;1;2;3;0;1;3
objects-laser-dots-0;504;375;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-1;502;378;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-2;500;381;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-3;498;384;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-4;496;387;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-5;494;390;384;1; 0;0.5; 0;0;0;0
objects-laser-line;847;195;6;1; 0;0.5; 0;0;0;0; 4;6;0;0;0;0;1;6;1; 2;1;2;3;0;1;3
objects-platform-large;456;128;76;10; 0.5;0.5; 0;0;0;0; 4;76;0;0;0;0;10;76;10; 2;1;2;3;0;1;3
objects-platform-medium;671;14;46;10; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;10;46;10; 2;1;2;3;0;1;3
objects-platform-short;108;109;16;10; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;10;16;10; 2;1;2;3;0;1;3
objects-preview-checkpoint;582;60;22;54; 0.5;0.14814799999999995; 0;0;0;0; 4;22;0;0;0;0;54;22;54; 2;1;2;3;0;1;3
objects-preview-gravity-switch;719;12;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
objects-preview-mobile-saw;779;16;29;24; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;24;29;24; 2;1;2;3;0;1;3
objects-preview-saw-base;1;140;44;46; 0.5;0.19565200000000005; 0;0;0;0; 4;44;0;0;0;0;46;44;46; 2;1;2;3;0;1;3
objects-rocket-launcher;539;51;41;30; 0.365854;0.5; 0;0;0;0; 4;41;0;0;0;0;30;41;30; 2;1;2;3;0;1;3
objects-rocket-0;861;60;30;16; 0.7;0.5; 0;0;0;0; 4;30;0;0;0;0;16;30;16; 2;1;2;3;0;1;3
objects-rocket-1;828;46;31;16; 0.709677;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
objects-rocket-2;858;78;30;16; 0.7;0.5; 0;0;0;0; 4;30;0;0;0;0;16;30;16; 2;1;2;3;0;1;3
objects-rocket-3;509;357;29;16; 0.689655;0.5; 0;0;0;0; 7;29;13;29;0;10;0;1;5;0;8;0;16;20;16; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
objects-rocket-4;793;239;31;16; 0.709677;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
objects-rocket-5;817;216;31;16; 0.709677;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
objects-rocket-6;823;198;31;16; 0.709677;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
objects-saw-base;704;146;34;28; 0.5;0.32142899999999996; 0;0;0;0; 4;34;0;0;0;0;28;34;28; 2;1;2;3;0;1;3
objects-saw;584;116;44;44; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;44;44;44; 2;1;2;3;0;1;3
objects-spike;918;20;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
objects-static-gun;193;143;14;18; 0.642857;0.5; 0;0;0;0; 4;14;0;0;0;0;18;14;18; 2;1;2;3;0;1;3
objects-switch-0;693;250;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-1;781;271;14;21; 0.5;0.52381; 0;0;0;0; 5;14;20;14;0;0;0;0;21;13;21; 3;0;3;4;0;1;2;0;2;3
objects-switch-2;797;271;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-3;813;257;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-4;849;266;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-5;479;2;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-6;275;370;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-7;429;82;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-swivel-gun;704;206;37;23; 0.324324;0.5; 0;0;0;0; 4;37;0;0;0;0;23;37;23; 2;1;2;3;0;1;3
objects-trampoline-0;665;315;24;16; 0.5;0.5; 0;0;0;0; 5;24;0;0;0;0;14;2;16;24;16; 3;0;3;4;1;2;3;0;1;3
objects-trampoline-1;62;373;24;18; 0.5;0.44444399999999995; 0;0;0;0; 4;24;0;0;0;0;18;24;18; 2;1;2;3;0;1;3
objects-trampoline-2;861;38;24;20; 0.5;0.4; 0;0;0;0; 4;24;0;0;0;0;20;24;20; 2;1;2;3;0;1;3
objects-trampoline-3;667;236;24;22; 0.5;0.36363599999999996; 0;0;0;0; 4;24;0;0;0;0;22;24;22; 2;1;2;3;0;1;3
