#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fa15b3cd5df647a0b843e38cf6030268:2decfca4d34810cd4367468a0f490a32:4a8cc2592f1acdee29b84bdae04b262b$
#
:format=40300
:texture=atlas-1.png
:size=1200x288
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

avatars-avatar-0-falling-0;540;255;7;14; 0.57142857;0.42857143; 0;0;0;0; 5;7;1;4;0;0;0;0;14;7;14; 3;0;3;4;1;2;3;0;1;3
avatars-avatar-0-falling-1;1163;163;8;13; 0.5;0.38461537999999995; 0;0;0;0; 4;8;0;0;0;0;13;8;13; 2;1;2;3;0;1;3
avatars-avatar-0-falling-2;342;104;10;14; 0.5;0.42857143; 0;0;0;0; 4;10;0;0;0;0;14;10;14; 2;1;2;3;0;1;3
avatars-avatar-0-idle-0;248;214;9;17; 0.55555556;0.47058824; 0;0;0;0; 4;9;0;0;0;0;17;9;17; 2;1;2;3;0;1;3
avatars-avatar-0-jumping-0;868;236;7;16; 0.42857143;0.5; 0;0;0;0; 4;7;0;0;0;0;16;7;16; 2;1;2;3;0;1;3
avatars-avatar-0-jumping-1;1176;35;11;16; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;16;11;16; 2;1;2;3;0;1;3
avatars-avatar-0-running-0;1177;217;12;16; 0.5;0.5; 0;0;0;0; 5;12;0;2;0;0;1;0;16;12;16; 3;1;3;4;1;2;3;0;1;4
avatars-avatar-0-running-1;1189;254;9;15; 0.44444444;0.53333333; 0;0;0;0; 4;9;0;0;0;0;15;9;15; 2;1;2;3;0;1;3
avatars-avatar-0-running-2;62;252;6;15; 0.33333333;0.53333333; 0;0;0;0; 4;6;0;0;0;0;15;6;15; 2;1;2;3;0;1;3
avatars-avatar-0-running-3;1177;160;10;16; 0.4;0.5; 0;0;0;0; 4;10;0;0;0;0;16;10;16; 2;1;2;3;0;1;3
avatars-avatar-0-running-4;1177;235;12;16; 0.5;0.5; 0;0;0;0; 5;12;0;2;0;0;1;0;16;12;16; 3;1;3;4;1;2;3;0;1;4
avatars-avatar-0-running-5;62;219;8;15; 0.5;0.53333333; 0;0;0;0; 4;8;0;0;0;0;15;8;15; 2;1;2;3;0;1;3
avatars-avatar-0-running-6;48;43;6;15; 0.33333333;0.53333333; 0;0;0;0; 4;6;0;0;0;0;15;6;15; 2;1;2;3;0;1;3
avatars-avatar-0-running-7;1179;180;10;16; 0.4;0.5; 0;0;0;0; 4;10;0;0;0;0;16;10;16; 2;1;2;3;0;1;3
avatars-avatar-1-falling-0;868;254;8;15; 0.5;0.4; 0;0;0;0; 4;8;0;0;0;0;15;8;15; 2;1;2;3;0;1;3
avatars-avatar-1-falling-1;768;79;8;15; 0.625;0.4; 0;0;0;0; 4;8;0;0;0;0;15;8;15; 2;1;2;3;0;1;3
avatars-avatar-1-falling-2;1175;17;11;15; 0.54545455;0.4; 0;0;0;0; 4;11;0;0;0;0;15;11;15; 2;1;2;3;0;1;3
avatars-avatar-1-idle-0;1177;127;9;18; 0.44444444;0.44444444000000005; 0;0;0;0; 4;9;0;0;0;0;18;9;18; 2;1;2;3;0;1;3
avatars-avatar-1-jumping-0;654;252;8;17; 0.5;0.47058824; 0;0;0;0; 4;8;0;0;0;0;17;8;17; 2;1;2;3;0;1;3
avatars-avatar-1-jumping-1;1163;194;12;17; 0.58333333;0.47058824; 0;0;0;0; 4;12;0;0;0;0;17;12;17; 2;1;2;3;0;1;3
avatars-avatar-1-running-0;1163;213;12;17; 0.5;0.5; 0;0;0;0; 5;12;0;0;0;0;15;5;17;12;17; 3;0;3;4;1;2;3;0;1;3
avatars-avatar-1-running-1;1189;199;9;16; 0.44444444;0.5; 0;0;0;0; 4;9;0;0;0;0;16;9;16; 2;1;2;3;0;1;3
avatars-avatar-1-running-2;75;113;6;16; 0.33333333;0.5; 0;0;0;0; 4;6;0;0;0;0;16;6;16; 2;1;2;3;0;1;3
avatars-avatar-1-running-3;1176;108;10;17; 0.4;0.47058824; 0;0;0;0; 5;10;0;0;0;0;13;1;17;10;17; 3;2;3;4;0;2;4;0;1;2
avatars-avatar-1-running-4;1176;253;11;17; 0.36363636;0.47058824; 0;0;0;0; 4;11;0;0;0;0;17;11;17; 2;1;2;3;0;1;3
avatars-avatar-1-running-5;264;239;12;17; 0.5;0.5; 0;0;0;0; 5;12;0;0;0;0;15;5;17;12;17; 3;0;3;4;1;2;3;0;1;3
avatars-avatar-1-running-6;1190;271;9;16; 0.44444444;0.5; 0;0;0;0; 4;9;0;0;0;0;16;9;16; 2;1;2;3;0;1;3
avatars-avatar-1-running-7;771;46;6;16; 0.33333333;0.5; 0;0;0;0; 4;6;0;0;0;0;16;6;16; 2;1;2;3;0;1;3
avatars-avatar-1-running-8;1177;85;10;17; 0.4;0.47058824; 0;0;0;0; 5;10;0;0;0;0;13;1;17;10;17; 3;2;3;4;0;2;4;0;1;2
avatars-avatar-2-falling-0;1160;90;15;16; 0.8;0.375; 0;0;0;0; 4;15;0;0;0;0;16;15;16; 2;1;2;3;0;1;3
avatars-avatar-2-falling-1;958;199;15;15; 0.73333333;0.33333333; 0;0;0;0; 4;15;0;0;0;0;15;15;15; 2;1;2;3;0;1;3
avatars-avatar-2-falling-2;954;233;14;16; 0.64285714;0.375; 0;0;0;0; 4;14;0;0;0;0;16;14;16; 2;1;2;3;0;1;3
avatars-avatar-2-idle-0;1145;14;13;19; 0.69230769;0.42105263000000004; 0;0;0;0; 4;13;0;0;0;0;19;13;19; 2;1;2;3;0;1;3
avatars-avatar-2-jumping-0;537;135;13;18; 0.69230769;0.44444444000000005; 0;0;0;0; 4;13;0;0;0;0;18;13;18; 2;1;2;3;0;1;3
avatars-avatar-2-jumping-1;1144;118;15;18; 0.66666667;0.44444444000000005; 0;0;0;0; 4;15;0;0;0;0;18;15;18; 2;1;2;3;0;1;3
avatars-avatar-2-running-0;1142;98;16;18; 0.625;0.44444444000000005; 0;0;0;0; 4;16;0;0;0;0;18;16;18; 2;1;2;3;0;1;3
avatars-avatar-2-running-1;1160;15;13;17; 0.61538462;0.47058824; 0;0;0;0; 4;13;0;0;0;0;17;13;17; 2;1;2;3;0;1;3
avatars-avatar-2-running-2;1163;232;12;17; 0.58333333;0.47058824; 0;0;0;0; 4;12;0;0;0;0;17;12;17; 2;1;2;3;0;1;3
avatars-avatar-2-running-3;1147;170;14;18; 0.57142857;0.44444444000000005; 0;0;0;0; 4;14;0;0;0;0;18;14;18; 2;1;2;3;0;1;3
avatars-avatar-2-running-4;1143;246;16;18; 0.625;0.44444444000000005; 0;0;0;0; 4;16;0;0;0;0;18;16;18; 2;1;2;3;0;1;3
avatars-avatar-2-running-5;946;251;16;18; 0.5625;0.44444444000000005; 0;0;0;0; 4;16;0;0;0;0;18;16;18; 2;1;2;3;0;1;3
avatars-avatar-2-running-6;522;234;12;17; 0.58333333;0.47058824; 0;0;0;0; 4;12;0;0;0;0;17;12;17; 2;1;2;3;0;1;3
avatars-avatar-2-running-7;1147;190;14;18; 0.57142857;0.44444444000000005; 0;0;0;0; 4;14;0;0;0;0;18;14;18; 2;1;2;3;0;1;3
avatars-avatar-3-falling-0;1161;34;13;17; 0.46153846;0.47058824; 0;0;0;0; 4;13;0;0;0;0;17;13;17; 2;1;2;3;0;1;3
avatars-avatar-3-falling-1;1161;127;13;17; 0.46153846;0.47058824; 0;0;0;0; 4;13;0;0;0;0;17;13;17; 2;1;2;3;0;1;3
avatars-avatar-3-idle-0;1161;108;13;17; 0.46153846;0.47058824; 0;0;0;0; 4;13;0;0;0;0;17;13;17; 2;1;2;3;0;1;3
avatars-avatar-3-jumping-0;1175;272;13;15; 0.46153846;0.53333333; 0;0;0;0; 4;13;0;0;0;0;15;13;15; 2;1;2;3;0;1;3
avatars-avatar-3-running-0;1161;108;13;17; 0.46153846;0.47058824; 0;0;0;0; 4;13;0;0;0;0;17;13;17; 2;1;2;3;0;1;3
avatars-avatar-3-running-1;1161;251;13;17; 0.46153846;0.47058824; 0;0;0;0; 4;13;0;0;0;0;17;13;17; 2;1;2;3;0;1;3
avatars-avatar-3-running-2;108;1;13;16; 0.46153846;0.5; 0;0;0;0; 4;13;0;0;0;0;16;13;16; 2;1;2;3;0;1;3
avatars-avatar-3-running-3;976;229;13;16; 0.46153846;0.5; 0;0;0;0; 4;13;0;0;0;0;16;13;16; 2;1;2;3;0;1;3
blocks-default;1145;210;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-ice;1145;228;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-special-0;1147;53;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-special-1;1143;35;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
effects-explosion-0;878;105;48;44; 0.52083333;0.5; 0;0;0;0; 4;48;0;0;0;0;44;48;44; 2;1;2;3;0;1;3
effects-explosion-1;878;151;47;46; 0.5106383;0.5; 0;0;0;0; 4;47;0;0;0;0;46;47;46; 2;1;2;3;0;1;3
effects-explosion-2;1;227;59;60; 0.47457627;0.53333333; 0;0;0;0; 4;59;0;0;0;0;60;59;60; 2;1;2;3;0;1;3
effects-explosion-3;1;84;72;70; 0.47222222;0.5; 0;0;0;0; 5;72;32;72;0;0;0;0;70;59;70; 3;0;3;4;0;1;2;0;2;3
effects-explosion-4;779;46;87;74; 0.49425287;0.51351351; 0;0;0;0; 5;87;43;87;0;0;0;0;74;72;74; 3;0;3;4;0;1;2;0;2;3
effects-explosion-5;537;58;94;83; 0.5;0.45783133; 0;0;0;0; 6;94;60;94;0;0;0;0;67;32;83;59;83; 4;2;4;5;2;3;4;1;2;5;0;1;5
effects-explosion-6;665;115;112;103; 0.45535714;0.47572815999999996; 0;0;0;0; 7;112;91;112;0;14;0;0;33;0;82;37;103;63;103; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
effects-explosion-7;779;122;97;96; 0.48453608;0.5; 0;0;0;0; 6;97;85;97;18;63;0;0;0;0;96;60;96; 4;3;4;5;2;3;5;1;2;5;0;1;5
effects-explosion-8;863;196;111;91; 0.4864864864864865;0.5604395604395604; 0;0;0;0; 44;85;0;73;0;85;8;43;3;32;3;32;9;43;9;99;22;84;17;99;32;66;21;58;21;58;26;66;26;9;22;2;22;2;31;9;31;111;35;106;67;111;67;28;37;17;48;28;48;3;49;0;49;0;57;3;57;81;52;78;52;78;59;81;59;23;65;16;65;16;72;23;72;90;75;82;75;82;83;90;83;36;87;28;87;28;91;36;91; 20;0;1;2;4;5;6;3;4;6;7;8;9;11;12;13;10;11;13;15;16;17;14;15;17;18;19;20;21;22;23;25;26;27;24;25;27;29;30;31;28;29;31;33;34;35;32;33;35;37;38;39;36;37;39;41;42;43;40;41;43
effects-sparkle-0;1116;126;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
effects-sparkle-1;74;219;3;3; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
effects-sparkle-2;448;282;5;5; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;5;5;5; 2;1;2;3;0;1;3
effects-sparkle-3;976;248;7;7; 0.5;0.5; 0;0;0;0; 5;7;5;7;0;0;0;0;7;5;7; 3;2;3;4;0;1;2;0;2;4
gui-cute-stinker;1;5;270;282; 1;0; 0;0;0;0; 25;270;258;221;217;257;193;257;130;223;107;183;43;211;0;151;0;110;20;93;1;75;0;50;0;38;20;71;51;86;121;54;158;0;171;0;212;82;212;66;241;109;281;182;258;219;272;194;282;270;282; 23;22;23;24;0;22;24;18;20;21;18;19;20;1;21;22;15;17;18;18;1;14;15;16;17;14;15;18;18;21;1;10;12;13;4;14;1;13;8;9;13;9;10;5;6;7;5;7;8;14;4;5;8;13;14;4;1;2;4;2;3;14;5;8;10;11;12;0;1;22
gui-generics-area-selector;660;156;3;3; 0;0; 1;1;1;1
gui-generics-buttons-back;633;25;133;43; 0;1; 0;0;0;0; 5;133;37;96;0;0;0;0;43;133;43; 3;1;3;4;1;2;3;0;1;4
gui-generics-buttons-credits;633;70;133;43; 1;0; 0;0;0;0; 5;133;0;0;0;0;6;37;43;133;43; 3;0;3;4;1;2;3;0;1;3
gui-generics-buttons-editor-hide;890;250;46;31; 0;0.5; 0;0;0;0; 4;46;0;0;0;0;31;46;31; 2;1;2;3;0;1;3
gui-generics-buttons-editor-show;489;71;46;31; 0;0.5; 0;0;0;0; 4;46;0;0;0;0;31;46;31; 2;1;2;3;0;1;3
gui-generics-buttons-editor-container;965;105;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-help;953;37;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-objects;633;1;32;22; 1;0.5; 0;0;0;0; 4;32;0;0;0;0;22;32;22; 2;1;2;3;0;1;3
gui-generics-buttons-editor-options;1069;203;32;22; 1;0.5; 0;0;0;0; 4;32;0;0;0;0;22;32;22; 2;1;2;3;0;1;3
gui-generics-buttons-editor-pause;951;71;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-properties;1069;179;32;22; 1;0.5; 0;0;0;0; 4;32;0;0;0;0;22;32;22; 2;1;2;3;0;1;3
gui-generics-buttons-editor-redo;979;199;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
gui-generics-buttons-editor-save;1;2;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-settings;454;74;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-stop;1039;214;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
gui-generics-buttons-editor-test;1009;195;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
gui-generics-buttons-editor-undo;1039;179;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
gui-generics-buttons-editor-zoom-in;1093;262;25;25; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
gui-generics-buttons-editor-zoom-out;1089;102;25;25; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
gui-generics-buttons-editor-zoom-reset;1089;75;25;25; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
gui-generics-buttons-left;1171;69;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-minus;1163;178;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-pause;928;142;34;34; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;34;34;34; 2;1;2;3;0;1;3
gui-generics-buttons-plus;1165;53;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-profile;958;244;133;43; 1;1; 0;0;0;0; 5;133;0;36;0;0;40;0;43;133;43; 3;1;3;4;1;2;3;0;1;4
gui-generics-buttons-right;1161;146;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-social-fb;928;105;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-social-gh;914;68;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-social-tw;757;9;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-social-website;794;9;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-social-yt;831;9;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-T1;635;112;28;35; 1;0.5; 26;0;0;0
gui-generics-buttons-T2;238;19;46;53; 1;0.5; 44;0;0;0
gui-generics-buttons-toggle-off;921;199;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-toggle-on;1;156;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hex-0;220;7;32;10; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;10;32;10; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hex-1;1004;230;33;12; 0.48484848;0.5; 0;0;0;0; 4;33;0;0;0;0;12;33;12; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hsv1-0;1099;5;28;16; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;16;28;16; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hsv1-1;536;4;29;18; 0.48275862;0.5; 0;0;0;0; 4;29;0;0;0;0;18;29;18; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hsv2-0;927;178;30;14; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;14;30;14; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hsv2-1;567;6;31;16; 0.48387097;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-rgb-0;990;3;32;10; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;10;32;10; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-rgb-1;159;275;33;12; 0.48484848;0.5; 0;0;0;0; 4;33;0;0;0;0;12;33;12; 2;1;2;3;0;1;3
gui-generics-color-selector-color-bar-container;224;86;128;16; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;16;128;16; 2;1;2;3;0;1;3
gui-generics-color-selector-color-bar-flat;354;34;122;10; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;10;122;10; 2;1;2;3;0;1;3
gui-generics-color-selector-gradient-bar-palette;354;46;122;10; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;10;122;10; 2;1;2;3;0;1;3
gui-generics-color-selector-h-picker;647;149;16;4; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;4;16;4; 2;1;2;3;0;1;3
gui-generics-color-selector-handler;871;131;5;3; 0.5;0; 0;0;0;0; 4;5;0;0;0;0;3;5;3; 2;1;2;3;0;1;3
gui-generics-color-selector-hue-bar-palette;354;58;122;10; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;10;122;10; 2;1;2;3;0;1;3
gui-generics-color-selector-hue-rulette;537;143;126;126; 0.5;0.5; 0;0;0;0; 8;126;84;126;21;84;0;21;0;0;42;0;105;42;126;105;126; 6;0;6;7;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
gui-generics-color-selector-picker;608;136;5;5; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;5;5;5; 2;1;2;3;0;1;3
gui-generics-color-selector-sv-palette;286;6;66;66; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;66;66;66; 2;1;2;3;0;1;3
gui-generics-color-selector-transparency-checker-bar;230;74;122;10; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;10;122;10; 2;1;2;3;0;1;3
gui-generics-containers-button-1;633;95;15;15; 0.5;0.5; 7;7;7;7
gui-generics-containers-button-2;27;156;9;9; 0.5;0.5; 4;4;4;4
gui-generics-containers-slider-1;435;273;9;14; 0.5;0.5; 4;4;3;3
gui-generics-editor-cur-idle;454;108;7;7; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
gui-generics-mini-arrow-corner;740;29;3;3; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
gui-generics-mini-arrow;1171;86;3;2; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
gui-generics-symbols-achievements;1103;182;24;24; 0.5;0.5; 0;0;0;0; 5;24;0;3;0;0;14;0;24;24;24; 3;2;3;4;0;2;4;0;1;2
gui-generics-symbols-exit;1125;27;16;24; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;24;16;24; 2;1;2;3;0;1;3
gui-generics-symbols-play;1069;228;15;14; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;14;15;14; 2;1;2;3;0;1;3
gui-generics-symbols-settings;875;210;19;19; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
gui-generics-volume-bar;503;24;128;32; 0.5;0.5; 0;0;0;0
gui-generics-xbox-button-east-pressed;1103;208;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
gui-generics-xbox-button-east;733;3;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
gui-generics-xbox-button-north-pressed;1099;23;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
gui-generics-xbox-button-north;700;1;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
gui-generics-xbox-button-south-pressed;1099;49;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
gui-generics-xbox-button-south;1120;125;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
gui-generics-xbox-button-weast-pressed;1094;129;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
gui-generics-xbox-button-weast;47;60;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
gui-generics-xbox-controller;260;104;275;183; 0.5;0.5; 0;0;0;0; 14;98;159;176;158;203;183;231;183;275;97;275;0;239;0;191;18;82;17;36;0;0;0;0;97;43;183;72;183; 12;0;12;13;0;8;11;9;10;11;8;9;11;0;7;8;7;0;1;4;5;6;7;4;6;1;3;4;1;2;3;7;1;4;0;11;12
gui-generics-xbox-trigger-left;1120;261;21;26; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;26;21;26; 2;1;2;3;0;1;3
gui-generics-xbox-trigger-right;1116;75;21;26; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;26;21;26; 2;1;2;3;0;1;3
gui-menu-dirt;353;271;80;16; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;16;80;16; 2;1;2;3;0;1;3
gui-title;664;220;197;49; 0.5;0.5; 0;0;0;0; 7;197;10;151;0;52;0;50;9;0;10;0;49;197;49; 5;3;5;6;3;4;5;1;3;6;1;2;3;0;1;6
objects-BOOM;354;70;98;49; 0.4897959183673469;0.5306122448979591; 0;0;0;0; 4;98;0;0;0;0;49;98;49; 2;1;2;3;0;1;3
objects-bullet-0;883;199;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
objects-bullet-1;1144;138;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
objects-checkpoint-number-0;854;216;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-1;880;249;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-2;745;27;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-3;214;81;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-4;234;104;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-5;17;156;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-6;908;199;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-7;332;104;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-8;994;229;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-9;684;217;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-post;478;38;22;31; 0.5;0.25806451612903225; 0;0;0;0; 4;22;0;0;0;0;31;22;31; 2;1;2;3;0;1;3
objects-checkpoint-sign;1093;234;22;26; 0.5;0; 0;0;0;0; 4;22;0;0;0;0;26;22;26; 2;1;2;3;0;1;3
objects-coin-0;665;210;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
objects-coin-1;1159;270;14;17; 0.5357142857142857;0.5; 0;0;0;0; 4;14;0;0;0;0;17;14;17; 2;1;2;3;0;1;3
objects-coin-2;1177;198;10;17; 0.55;0.5; 0;0;0;0; 4;10;0;0;0;0;17;10;17; 2;1;2;3;0;1;3
objects-coin-3;768;96;6;17; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;17;6;17; 2;1;2;3;0;1;3
objects-coin-4;194;42;10;17; 0.45;0.5; 0;0;0;0; 4;10;0;0;0;0;17;10;17; 2;1;2;3;0;1;3
objects-coin-5;1155;71;14;17; 0.4642857142857143;0.5; 0;0;0;0; 4;14;0;0;0;0;17;14;17; 2;1;2;3;0;1;3
objects-finish-0;1074;1;23;35; 0.47826087;0.25714286; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-1;1074;38;23;35; 0.4782608695652174;0.2571428571428571; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-2;1064;75;23;35; 0.4782608695652174;0.2571428571428571; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-3;1049;1;23;35; 0.4782608695652174;0.2571428571428571; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-4;1024;1;23;35; 0.4782608695652174;0.2571428571428571; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-5;1049;38;23;35; 0.4782608695652174;0.2571428571428571; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-6;896;213;23;35; 0.4782608695652174;0.2571428571428571; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-7;1039;142;23;35; 0.4782608695652174;0.2571428571428571; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-8;1039;105;23;35; 0.4782608695652174;0.2571428571428571; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-9;1024;38;23;35; 0.4782608695652174;0.2571428571428571; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-10;1064;112;23;35; 0.4782608695652174;0.2571428571428571; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-gravity-switch-particles;238;209;28;28; 0.5;0.5; 0;0;0;0; 32;16;0;12;0;12;3;16;3;25;3;21;3;21;7;25;7;7;3;3;3;3;7;7;7;28;12;25;12;25;16;28;16;3;12;0;12;0;16;3;16;7;21;3;21;3;25;7;25;25;21;21;21;21;25;25;25;16;25;12;25;12;28;16;28; 16;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11;13;14;15;12;13;15;17;18;19;16;17;19;21;22;23;20;21;23;25;26;27;24;25;27;29;30;31;28;29;31
objects-gravity-switch;1125;53;20;20; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
objects-killzone;1143;149;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
objects-laser-gun-0;1002;165;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-1;964;169;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-2;948;6;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-3;911;6;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-4;432;4;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-5;1002;135;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-6;999;105;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-7;987;45;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-8;985;75;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-9;965;139;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-10;987;15;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-outline;914;36;37;30; 0.40540540540540543;0.5; 0;0;0;0; 4;37;0;0;0;0;30;37;30; 2;1;2;3;0;1;3
objects-laser-body-0;518;244;1;7; 0;0.5; 0;0;0;0; 4;1;0;0;0;0;7;1;7; 2;1;2;3;0;1;3
objects-laser-body-1;1156;138;1;7; 0;0.5; 0;0;0;0; 4;1;0;0;0;0;7;1;7; 2;1;2;3;0;1;3
objects-laser-dots-0;504;271;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-1;502;274;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-2;500;277;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-3;498;280;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-4;496;283;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-5;494;286;384;1; 0;0.5; 0;0;0;0
objects-laser-line;537;132;6;1; 0;0.5; 0;0;0;0; 4;6;0;0;0;0;1;6;1; 2;1;2;3;0;1;3
objects-platform-large;354;22;76;10; 0.5;0.5; 0;0;0;0; 4;76;0;0;0;0;10;76;10; 2;1;2;3;0;1;3
objects-platform-medium;384;10;46;10; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;10;46;10; 2;1;2;3;0;1;3
objects-platform-short;616;131;16;10; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;10;16;10; 2;1;2;3;0;1;3
objects-preview-checkpoint;206;24;22;54; 0.5;0.14814814814814814; 0;0;0;0; 4;22;0;0;0;0;54;22;54; 2;1;2;3;0;1;3
objects-preview-gravity-switch;1064;149;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
objects-preview-mobile-saw;469;8;29;24; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;24;29;24; 2;1;2;3;0;1;3
objects-preview-saw-base;1;36;44;46; 0.5;0.19565217391304346; 0;0;0;0; 4;44;0;0;0;0;46;44;46; 2;1;2;3;0;1;3
objects-rocket-launcher;868;27;41;30; 0.36585365853658536;0.5; 0;0;0;0; 4;41;0;0;0;0;30;41;30; 2;1;2;3;0;1;3
objects-rocket-0;254;1;30;16; 0.7;0.5; 0;0;0;0; 4;30;0;0;0;0;16;30;16; 2;1;2;3;0;1;3
objects-rocket-1;600;6;31;16; 0.7096774193548387;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
objects-rocket-2;504;6;30;16; 0.7;0.5; 0;0;0;0; 4;30;0;0;0;0;16;30;16; 2;1;2;3;0;1;3
objects-rocket-3;509;253;29;16; 0.6896551724137931;0.5; 0;0;0;0; 7;29;13;29;0;10;0;1;5;0;8;0;16;20;16; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
objects-rocket-4;667;7;31;16; 0.7096774193548387;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
objects-rocket-5;1094;161;31;16; 0.7096774193548387;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
objects-rocket-6;921;230;31;16; 0.7096774193548387;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
objects-saw-base;1024;75;34;28; 0.5;0.3214285714285714; 0;0;0;0; 4;34;0;0;0;0;28;34;28; 2;1;2;3;0;1;3
objects-saw;868;59;44;44; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;44;44;44; 2;1;2;3;0;1;3
objects-spike;1129;173;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
objects-static-gun;244;104;14;18; 0.6428571428571429;0.5; 0;0;0;0; 4;14;0;0;0;0;18;14;18; 2;1;2;3;0;1;3
objects-switch-0;1143;266;14;21; 0.5;0.5238095238095238; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-1;1139;75;14;21; 0.5;0.5238095238095238; 0;0;0;0; 5;14;20;14;0;0;0;0;21;13;21; 3;0;3;4;0;1;2;0;2;3
objects-switch-2;1129;4;14;21; 0.5;0.5238095238095238; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-3;1127;149;14;21; 0.5;0.5238095238095238; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-4;1129;191;14;21; 0.5;0.5238095238095238; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-5;1129;214;14;21; 0.5;0.5238095238095238; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-6;275;266;14;21; 0.5;0.5238095238095238; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-7;862;108;14;21; 0.5;0.5238095238095238; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-swivel-gun;872;2;37;23; 0.32432432;0.5; 0;0;0;0; 4;37;0;0;0;0;23;37;23; 2;1;2;3;0;1;3
objects-trampoline-0;354;4;24;16; 0.5;0.5; 0;0;0;0; 5;24;0;0;0;0;14;2;16;24;16; 3;0;3;4;1;2;3;0;1;3
objects-trampoline-1;62;269;24;18; 0.5;0.44444444000000005; 0;0;0;0; 4;24;0;0;0;0;18;24;18; 2;1;2;3;0;1;3
objects-trampoline-2;1116;103;24;20; 0.5;0.4; 0;0;0;0; 4;24;0;0;0;0;20;24;20; 2;1;2;3;0;1;3
objects-trampoline-3;1117;237;24;22; 0.5;0.36363636; 0;0;0;0; 4;24;0;0;0;0;22;24;22; 2;1;2;3;0;1;3
