#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be20f9aacc4bfd2ec43fed80dc64271e:c405c885c883b2f9ec4015e65147d063:4a8cc2592f1acdee29b84bdae04b262b$
#
:format=40300
:texture=atlas-1.png
:size=984x396
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

blocks-beams-0;872;40;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
blocks-beams-1;890;211;17;18; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;18;17;18; 2;1;2;3;0;1;3
blocks-beams-2;906;340;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
blocks-beams-3;900;359;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
blocks-beams-4;899;76;16;18; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;18;16;18; 2;1;2;3;0;1;3
blocks-beams-5;919;360;17;16; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-beams-6;917;3;17;16; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-beams-7;917;62;17;16; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-beams-8;917;80;17;16; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-beams-9;965;325;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-beams-10;963;192;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-beams-11;962;174;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-beams-12;962;343;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-beams-13;961;361;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-beams-14;956;379;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-0;879;60;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
blocks-cobblestone-1;887;322;17;18; 0.470588;0.5; 0;0;0;0; 4;17;0;0;0;0;18;17;18; 2;1;2;3;0;1;3
blocks-cobblestone-2;878;2;18;17; 0.5;0.529412; 0;0;0;0; 4;18;0;0;0;0;17;18;17; 2;1;2;3;0;1;3
blocks-cobblestone-3;859;1;17;18; 0.529412;0.5; 0;0;0;0; 4;17;0;0;0;0;18;17;18; 2;1;2;3;0;1;3
blocks-cobblestone-4;879;21;18;17; 0.5;0.470588; 0;0;0;0; 4;18;0;0;0;0;17;18;17; 2;1;2;3;0;1;3
blocks-cobblestone-5;900;378;17;17; 0.529412;0.529412; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
blocks-cobblestone-6;899;21;17;17; 0.529412;0.529412; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
blocks-cobblestone-7;898;2;17;17; 0.470588;0.529412; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
blocks-cobblestone-8;897;96;17;17; 0.470588;0.529412; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
blocks-cobblestone-9;897;115;17;17; 0.470588;0.470588; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
blocks-cobblestone-10;892;254;17;17; 0.470588;0.470588; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
blocks-cobblestone-11;893;231;17;17; 0.529412;0.470588; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
blocks-cobblestone-12;893;134;17;17; 0.529412;0.470588; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
blocks-cobblestone-13;893;153;16;18; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;18;16;18; 2;1;2;3;0;1;3
blocks-cobblestone-14;893;173;18;16; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;16;18;16; 2;1;2;3;0;1;3
blocks-cobblestone-15;918;21;16;17; 0.5;0.529412; 0;0;0;0; 4;16;0;0;0;0;17;16;17; 2;1;2;3;0;1;3
blocks-cobblestone-16;916;98;16;17; 0.5;0.529412; 0;0;0;0; 4;16;0;0;0;0;17;16;17; 2;1;2;3;0;1;3
blocks-cobblestone-17;916;117;16;17; 0.5;0.529412; 0;0;0;0; 4;16;0;0;0;0;17;16;17; 2;1;2;3;0;1;3
blocks-cobblestone-18;919;378;16;17; 0.5;0.529412; 0;0;0;0; 4;16;0;0;0;0;17;16;17; 2;1;2;3;0;1;3
blocks-cobblestone-19;912;40;17;16; 0.470588;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-cobblestone-20;912;247;17;16; 0.470588;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-cobblestone-21;912;229;17;16; 0.470588;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-cobblestone-22;912;136;17;16; 0.470588;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-cobblestone-23;911;154;16;17; 0.5;0.470588; 0;0;0;0; 4;16;0;0;0;0;17;16;17; 2;1;2;3;0;1;3
blocks-cobblestone-24;911;267;16;17; 0.5;0.470588; 0;0;0;0; 4;16;0;0;0;0;17;16;17; 2;1;2;3;0;1;3
blocks-cobblestone-25;909;210;16;17; 0.5;0.470588; 0;0;0;0; 4;16;0;0;0;0;17;16;17; 2;1;2;3;0;1;3
blocks-cobblestone-26;908;191;16;17; 0.5;0.470588; 0;0;0;0; 4;16;0;0;0;0;17;16;17; 2;1;2;3;0;1;3
blocks-cobblestone-27;910;286;17;16; 0.529412;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-cobblestone-28;910;304;17;16; 0.529412;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-cobblestone-29;907;322;17;16; 0.529412;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-cobblestone-30;778;1;17;16; 0.529412;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-cobblestone-31;954;12;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-32;954;30;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-33;954;84;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-34;954;102;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-35;952;120;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-36;952;138;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-37;949;48;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-38;949;156;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-39;949;246;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-40;949;228;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-41;945;210;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-42;944;192;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-43;944;174;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-44;947;271;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-45;947;289;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-cobblestone-46;947;307;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-default;944;325;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-dirt-0;877;80;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
blocks-dirt-1;729;2;17;18; 0.470588;0.5; 0;0;0;0; 4;17;0;0;0;0;18;17;18; 2;1;2;3;0;1;3
blocks-dirt-2;709;3;18;17; 0.5;0.529412; 0;0;0;0; 4;18;0;0;0;0;17;18;17; 2;1;2;3;0;1;3
blocks-dirt-3;877;100;18;18; 0.555556;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
blocks-dirt-4;872;120;19;17; 0.526316;0.41176500000000005; 0;0;0;0; 4;19;0;0;0;0;17;19;17; 2;1;2;3;0;1;3
blocks-dirt-5;868;139;18;18; 0.555556;0.5555559999999999; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
blocks-dirt-6;859;21;18;17; 0.444444;0.529412; 0;0;0;0; 4;18;0;0;0;0;17;18;17; 2;1;2;3;0;1;3
blocks-dirt-7;852;40;18;18; 0.444444;0.44444399999999995; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
blocks-dirt-8;797;14;18;18; 0.555556;0.44444399999999995; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
blocks-dirt-9;429;87;16;19; 0.5;0.421053; 0;0;0;0; 4;16;0;0;0;0;19;16;19; 2;1;2;3;0;1;3
blocks-dirt-10;892;42;18;16; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;16;18;16; 2;1;2;3;0;1;3
blocks-dirt-11;892;284;16;18; 0.5;0.5555559999999999; 0;0;0;0; 4;16;0;0;0;0;18;16;18; 2;1;2;3;0;1;3
blocks-dirt-12;241;212;17;16; 0.470588;0.5; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
blocks-dirt-13;890;191;16;18; 0.5;0.44444399999999995; 0;0;0;0; 4;16;0;0;0;0;18;16;18; 2;1;2;3;0;1;3
blocks-dirt-14;887;304;18;16; 0.555556;0.5; 0;0;0;0; 4;18;0;0;0;0;16;18;16; 2;1;2;3;0;1;3
blocks-dirt-15;943;343;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-ice;936;4;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-0;936;22;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-1;936;66;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-2;936;84;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-3;938;361;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-4;937;379;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-5;934;102;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-6;934;120;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-7;931;40;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-8;931;138;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-9;929;156;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-10;931;247;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-11;931;229;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-12;929;270;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-13;929;288;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-minimalistic-14;929;306;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-special-0;926;174;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-special-1;926;192;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
effects-explosion-0;534;120;48;44; 0.520833;0.5; 0;0;0;0; 4;48;0;0;0;0;44;48;44; 2;1;2;3;0;1;3
effects-explosion-1;392;14;47;46; 0.510638;0.5; 0;0;0;0; 4;47;0;0;0;0;46;47;46; 2;1;2;3;0;1;3
effects-explosion-2;1;335;59;60; 0.474576;0.5333330000000001; 0;0;0;0; 4;59;0;0;0;0;60;59;60; 2;1;2;3;0;1;3
effects-explosion-3;1;192;72;70; 0.472222;0.5; 0;0;0;0; 5;72;32;72;0;0;0;0;70;59;70; 3;0;3;4;0;1;2;0;2;3
effects-explosion-4;216;46;87;74; 0.494253;0.513514; 0;0;0;0; 5;87;43;87;0;0;0;0;74;72;74; 3;0;3;4;0;1;2;0;2;3
effects-explosion-5;537;166;94;83; 0.5;0.457831; 0;0;0;0; 6;94;60;94;0;0;0;0;67;32;83;59;83; 4;2;4;5;2;3;4;1;2;5;0;1;5
effects-explosion-6;1;6;112;103; 0.455357;0.47572800000000004; 0;0;0;0; 7;112;91;112;0;14;0;0;33;0;82;37;103;63;103; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
effects-explosion-7;115;15;97;96; 0.484536;0.5; 0;0;0;0; 6;97;85;97;18;63;0;0;0;0;96;60;96; 4;3;4;5;2;3;5;1;2;5;0;1;5
effects-explosion-8;665;243;111;91; 0.486486;0.56044; 0;0;0;0; 44;85;0;73;0;85;8;43;3;32;3;32;9;43;9;99;22;84;17;99;32;66;21;58;21;58;26;66;26;9;22;2;22;2;31;9;31;111;35;106;67;111;67;28;37;17;48;28;48;3;49;0;49;0;57;3;57;81;52;78;52;78;59;81;59;23;65;16;65;16;72;23;72;90;75;82;75;82;83;90;83;36;87;28;87;28;91;36;91; 20;0;1;2;4;5;6;3;4;6;7;8;9;11;12;13;10;11;13;15;16;17;14;15;17;18;19;20;21;22;23;25;26;27;24;25;27;29;30;31;28;29;31;33;34;35;32;33;35;37;38;39;36;37;39;41;42;43;40;41;43
effects-sparkle-0;813;265;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
effects-sparkle-1;537;238;3;3; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
effects-sparkle-2;845;41;5;5; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;5;5;5; 2;1;2;3;0;1;3
effects-sparkle-3;39;264;7;7; 0.5;0.5; 0;0;0;0; 5;7;5;7;0;0;0;0;7;5;7; 3;2;3;4;0;1;2;0;2;4
gui-cute-stinker;1;113;270;282; 1;0; 0;0;0;0; 25;270;258;221;217;257;193;257;130;223;107;183;43;211;0;151;0;110;20;93;1;75;0;50;0;38;20;71;51;86;121;54;158;0;171;0;212;82;212;66;241;109;281;182;258;219;272;194;282;270;282; 23;22;23;24;0;22;24;18;20;21;18;19;20;1;21;22;15;17;18;18;1;14;15;16;17;14;15;18;18;21;1;10;12;13;4;14;1;13;8;9;13;9;10;5;6;7;5;7;8;14;4;5;8;13;14;4;1;2;4;2;3;14;5;8;10;11;12;0;1;22
gui-generics-area-selector;822;50;3;3; 0;0; 1;1;1;1
gui-generics-buttons-back;210;122;133;43; 0;1; 0;0;0;0; 5;133;37;96;0;0;0;0;43;133;43; 3;1;3;4;1;2;3;0;1;4
gui-generics-buttons-credits;198;167;133;43; 1;0; 0;0;0;0; 5;133;0;0;0;0;6;37;43;133;43; 3;0;3;4;1;2;3;0;1;3
gui-generics-buttons-editor-hide;534;87;46;31; 0;0.5; 0;0;0;0; 4;46;0;0;0;0;31;46;31; 2;1;2;3;0;1;3
gui-generics-buttons-editor-show;486;99;46;31; 0;0.5; 0;0;0;0; 4;46;0;0;0;0;31;46;31; 2;1;2;3;0;1;3
gui-generics-buttons-editor-container;643;18;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-help;646;52;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-objects;843;240;32;22; 1;0.5; 0;0;0;0; 4;32;0;0;0;0;22;32;22; 2;1;2;3;0;1;3
gui-generics-buttons-editor-options;813;210;32;22; 1;0.5; 0;0;0;0; 4;32;0;0;0;0;22;32;22; 2;1;2;3;0;1;3
gui-generics-buttons-editor-pause;643;86;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-properties;695;274;32;22; 1;0.5; 0;0;0;0; 4;32;0;0;0;0;22;32;22; 2;1;2;3;0;1;3
gui-generics-buttons-editor-redo;793;178;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
gui-generics-buttons-editor-save-and-play;633;222;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-save;633;188;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-settings;633;154;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-stop;813;234;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
gui-generics-buttons-editor-test;783;208;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
gui-generics-buttons-editor-undo;783;238;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
gui-generics-buttons-editor-zoom-in;824;156;25;25; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
gui-generics-buttons-editor-zoom-out;847;213;25;25; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
gui-generics-buttons-editor-zoom-reset;823;183;25;25; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
gui-generics-buttons-filter-order;766;260;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
gui-generics-buttons-filter;614;239;14;10; 0.5;0.5; 0;0;0;0; 5;14;0;1;0;0;1;0;10;14;10; 3;1;3;4;1;2;3;0;1;4
gui-generics-buttons-icon-global;484;7;20;20; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
gui-generics-buttons-icon-local;506;7;20;20; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
gui-generics-buttons-info;776;19;19;19; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
gui-generics-buttons-left;762;1;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-minus;967;158;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-pause;528;19;34;34; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;34;34;34; 2;1;2;3;0;1;3
gui-generics-buttons-plus;529;3;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-profile;331;179;133;43; 1;1; 0;0;0;0; 5;133;0;36;0;0;40;0;43;133;43; 3;1;3;4;1;2;3;0;1;4
gui-generics-buttons-right;261;345;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-social-fb;491;29;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-social-gh;863;342;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-social-tw;441;16;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-social-website;454;53;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-social-yt;606;83;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-T1;1;107;28;35; 1;0.5; 26;0;0;0
gui-generics-buttons-T2;344;7;46;53; 1;0.5; 44;0;0;0
gui-generics-buttons-toggle-off;1;264;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-toggle-on;537;243;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hex-0;392;2;32;10; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;10;32;10; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hex-1;159;383;33;12; 0.484848;0.5; 0;0;0;0; 4;33;0;0;0;0;12;33;12; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hsv1-0;753;242;28;16; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;16;28;16; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hsv1-1;797;55;29;18; 0.482759;0.5; 0;0;0;0; 4;29;0;0;0;0;18;29;18; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hsv2-0;643;2;30;14; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;14;30;14; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hsv2-1;577;5;31;16; 0.483871;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-rgb-0;665;318;32;10; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;10;32;10; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-rgb-1;305;48;33;12; 0.484848;0.5; 0;0;0;0; 4;33;0;0;0;0;12;33;12; 2;1;2;3;0;1;3
gui-generics-color-selector-color-bar-container;314;110;128;16; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;16;128;16; 2;1;2;3;0;1;3
gui-generics-color-selector-color-bar-flat;305;62;122;10; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;10;122;10; 2;1;2;3;0;1;3
gui-generics-color-selector-gradient-bar-palette;305;74;122;10; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;10;122;10; 2;1;2;3;0;1;3
gui-generics-color-selector-h-picker;582;58;16;4; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;4;16;4; 2;1;2;3;0;1;3
gui-generics-color-selector-handler;450;392;5;3; 0.5;0; 0;0;0;0; 4;5;0;0;0;0;3;5;3; 2;1;2;3;0;1;3
gui-generics-color-selector-hue-bar-palette;305;86;122;10; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;10;122;10; 2;1;2;3;0;1;3
gui-generics-color-selector-hue-rulette;537;251;126;126; 0.5;0.5; 0;0;0;0; 8;126;84;126;21;84;0;21;0;0;42;0;105;42;126;105;126; 6;0;6;7;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
gui-generics-color-selector-picker;710;23;5;5; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;5;5;5; 2;1;2;3;0;1;3
gui-generics-color-selector-sv-palette;466;144;66;66; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;66;66;66; 2;1;2;3;0;1;3
gui-generics-color-selector-transparency-checker-bar;302;98;122;10; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;10;122;10; 2;1;2;3;0;1;3
gui-generics-containers-button-1;954;67;15;15; 0.5;0.5; 7;7;7;7
gui-generics-containers-button-2;655;256;9;9; 0.5;0.5; 4;4;4;4
gui-generics-containers-button-3;723;247;15;15; 0.5;0.5; 7;7;7;7
gui-generics-containers-button-4;762;283;9;9; 0.5;0.5; 4;4;4;4
gui-generics-containers-button-5;712;240;9;9; 0.5;0.5; 3;3;3;3
gui-generics-containers-dropdown-1;296;110;15;8; 0.5;0.5; 7;7;0;7
gui-generics-containers-dropdown-2;126;113;9;5; 0.5;0.5; 4;4;0;4
gui-generics-containers-slider-1;913;175;9;14; 0.5;0.5; 4;4;3;3
gui-generics-editor-cur-idle;201;137;7;7; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
gui-generics-editor-level-size-dragger;927;211;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
gui-generics-mini-arrow-corner;816;121;3;3; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
gui-generics-mini-arrow;138;113;3;2; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
gui-generics-symbols-achievements;823;100;24;24; 0.5;0.5; 0;0;0;0; 5;24;0;3;0;0;14;0;24;24;24; 3;2;3;4;0;2;4;0;1;2
gui-generics-symbols-arrow;893;274;16;8; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;8;16;8; 2;1;2;3;0;1;3
gui-generics-symbols-clock;520;346;13;13; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
gui-generics-symbols-coin;899;60;13;13; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
gui-generics-symbols-date;886;386;11;9; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;9;11;9; 2;1;2;3;0;1;3
gui-generics-symbols-editor;704;150;33;28; 0.5;0.5; 0;0;0;0; 6;33;0;7;0;4;2;0;17;0;28;33;28; 4;3;4;5;1;3;5;1;2;3;0;1;5
gui-generics-symbols-exit;333;171;16;24; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;24;16;24; 2;1;2;3;0;1;3
gui-generics-symbols-folder-add;778;298;38;28; 0.5;0.5; 0;0;0;0; 6;38;2;37;0;0;0;0;25;1;28;38;28; 4;3;4;5;0;3;5;2;3;0;2;0;1
gui-generics-symbols-folder-up;603;23;38;28; 0.5;0.5; 0;0;0;0; 6;38;2;37;0;0;0;0;25;1;28;38;28; 4;3;4;5;0;3;5;2;3;0;2;0;1
gui-generics-symbols-folder;606;53;38;28; 0.5;0.5; 0;0;0;0; 6;38;2;37;0;0;0;0;25;1;28;38;28; 4;3;4;5;0;3;5;2;3;0;2;0;1
gui-generics-symbols-local;491;66;41;31; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;31;41;31; 2;1;2;3;0;1;3
gui-generics-symbols-locked;704;205;27;33; 0.5;0.5; 0;0;0;0; 4;27;0;0;0;0;33;27;33; 2;1;2;3;0;1;3
gui-generics-symbols-main_menu;797;34;23;19; 0.5;0.5; 0;0;0;0; 4;23;0;0;0;0;19;23;19; 2;1;2;3;0;1;3
gui-generics-symbols-next_level;822;28;19;18; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;18;19;18; 2;1;2;3;0;1;3
gui-generics-symbols-online;448;90;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
gui-generics-symbols-play;963;210;15;14; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;14;15;14; 2;1;2;3;0;1;3
gui-generics-symbols-restart_level;429;62;22;23; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;23;22;23; 2;1;2;3;0;1;3
gui-generics-symbols-settings;748;297;19;19; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
gui-generics-symbols-sync;343;389;7;6; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
gui-generics-symbols-target_attempts;630;120;32;32; 0.5;0.5; 0;0;0;0; 6;32;0;8;0;2;2;0;8;0;32;32;32; 4;3;4;5;1;3;5;1;2;3;0;1;5
gui-generics-symbols-target_coin;853;302;32;32; 0.5;0.5; 0;0;0;0; 6;32;0;8;0;2;2;0;8;0;32;32;32; 4;3;4;5;1;3;5;1;2;3;0;1;5
gui-generics-symbols-target_time;818;294;32;32; 0.5;0.5; 0;0;0;0; 6;32;0;8;0;2;2;0;8;0;32;32;32; 4;3;4;5;1;3;5;1;2;3;0;1;5
gui-generics-symbols-task;753;17;21;16; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;16;21;16; 2;1;2;3;0;1;3
gui-generics-symbols-trash-can;1;96;7;9; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
gui-generics-volume-bar;214;12;128;32; 0.5;0.5; 0;0;0;0
gui-generics-xbox-button-east-pressed;842;130;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
gui-generics-xbox-button-east;828;48;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
gui-generics-xbox-button-north-pressed;851;159;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
gui-generics-xbox-button-north;853;78;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
gui-generics-xbox-button-south-pressed;797;93;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
gui-generics-xbox-button-south;717;22;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
gui-generics-xbox-button-weast-pressed;816;126;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
gui-generics-xbox-button-weast;47;168;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
gui-generics-xbox-controller;260;212;275;183; 0.5;0.5; 0;0;0;0; 14;98;159;176;158;203;183;231;183;275;97;275;0;239;0;191;18;82;17;36;0;0;0;0;97;43;183;72;183; 12;0;12;13;0;8;11;9;10;11;8;9;11;0;7;8;7;0;1;4;5;6;7;4;6;1;3;4;1;2;3;7;1;4;0;11;12
gui-generics-xbox-trigger-left;830;72;21;26; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;26;21;26; 2;1;2;3;0;1;3
gui-generics-xbox-trigger-right;849;102;21;26; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;26;21;26; 2;1;2;3;0;1;3
gui-menu-dirt;353;379;80;16; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;16;80;16; 2;1;2;3;0;1;3
gui-title;664;328;197;49; 0.5;0.5; 0;0;0;0; 7;197;10;151;0;52;0;50;9;0;10;0;49;197;49; 5;3;5;6;3;4;5;1;3;6;1;2;3;0;1;6
objects-BOOM;353;128;98;49; 0.489796;0.530612; 0;0;0;0; 4;98;0;0;0;0;49;98;49; 2;1;2;3;0;1;3
objects-bullet-0;47;158;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
objects-bullet-1;27;264;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
objects-checkpoint-number-0;249;322;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-1;440;385;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-2;527;333;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-3;540;367;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-4;17;264;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-5;882;260;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-6;116;113;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-7;453;148;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-8;537;261;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-9;274;361;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-post;792;119;22;31; 0.5;0.258065; 0;0;0;0; 4;22;0;0;0;0;31;22;31; 2;1;2;3;0;1;3
objects-checkpoint-sign;850;185;22;26; 0.5;0; 0;0;0;0; 4;22;0;0;0;0;26;22;26; 2;1;2;3;0;1;3
objects-coin-0;334;128;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
objects-coin-1;965;287;14;17; 0.535714;0.5; 0;0;0;0; 4;14;0;0;0;0;17;14;17; 2;1;2;3;0;1;3
objects-coin-2;103;103;10;17; 0.55;0.5; 0;0;0;0; 4;10;0;0;0;0;17;10;17; 2;1;2;3;0;1;3
objects-coin-3;654;360;6;17; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;17;6;17; 2;1;2;3;0;1;3
objects-coin-4;453;160;10;17; 0.45;0.5; 0;0;0;0; 4;10;0;0;0;0;17;10;17; 2;1;2;3;0;1;3
objects-coin-5;965;306;14;17; 0.464286;0.5; 0;0;0;0; 4;14;0;0;0;0;17;14;17; 2;1;2;3;0;1;3
objects-finish-0;767;94;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-1;767;131;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-2;768;168;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-3;758;205;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-4;742;57;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-5;742;94;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-6;740;131;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-7;743;168;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-8;733;205;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-9;717;46;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-10;717;83;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-gravity-switch-particles;238;317;28;28; 0.5;0.5; 0;0;0;0; 32;16;0;12;0;12;3;16;3;25;3;21;3;21;7;25;7;7;3;3;3;3;7;7;7;28;12;25;12;25;16;28;16;3;12;0;12;0;16;3;16;7;21;3;21;3;25;7;25;25;21;21;21;21;25;25;25;16;25;12;25;12;28;16;28; 16;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11;13;14;15;12;13;15;17;18;19;16;17;19;21;22;23;20;21;23;25;26;27;24;25;27;29;30;31;28;29;31
objects-gravity-switch;668;240;20;20; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
objects-killzone;926;324;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
objects-laser-gun-0;706;298;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-1;855;272;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-2;818;264;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-3;781;268;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-4;680;30;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-5;680;60;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-6;677;90;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-7;667;210;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-8;667;180;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-9;667;150;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-10;664;120;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-outline;564;23;37;30; 0.405405;0.5; 0;0;0;0; 4;37;0;0;0;0;30;37;30; 2;1;2;3;0;1;3
objects-laser-body-0;207;128;1;7; 0;0.5; 0;0;0;0; 4;1;0;0;0;0;7;1;7; 2;1;2;3;0;1;3
objects-laser-body-1;893;120;1;7; 0;0.5; 0;0;0;0; 4;1;0;0;0;0;7;1;7; 2;1;2;3;0;1;3
objects-laser-dots-0;504;379;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-1;502;382;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-2;500;385;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-3;498;388;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-4;496;391;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-5;494;394;384;1; 0;0.5; 0;0;0;0
objects-laser-line;564;20;6;1; 0;0.5; 0;0;0;0; 4;6;0;0;0;0;1;6;1; 2;1;2;3;0;1;3
objects-platform-large;456;132;76;10; 0.5;0.5; 0;0;0;0; 4;76;0;0;0;0;10;76;10; 2;1;2;3;0;1;3
objects-platform-medium;115;3;46;10; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;10;46;10; 2;1;2;3;0;1;3
objects-platform-short;733;265;16;10; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;10;16;10; 2;1;2;3;0;1;3
objects-preview-checkpoint;582;64;22;54; 0.5;0.14814799999999995; 0;0;0;0; 4;22;0;0;0;0;54;22;54; 2;1;2;3;0;1;3
objects-preview-gravity-switch;767;64;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
objects-preview-mobile-saw;793;152;29;24; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;24;29;24; 2;1;2;3;0;1;3
objects-preview-saw-base;1;144;44;46; 0.5;0.19565200000000005; 0;0;0;0; 4;44;0;0;0;0;46;44;46; 2;1;2;3;0;1;3
objects-rocket-launcher;539;55;41;30; 0.365854;0.5; 0;0;0;0; 4;41;0;0;0;0;30;41;30; 2;1;2;3;0;1;3
objects-rocket-0;677;12;30;16; 0.7;0.5; 0;0;0;0; 4;30;0;0;0;0;16;30;16; 2;1;2;3;0;1;3
objects-rocket-1;610;5;31;16; 0.709677;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
objects-rocket-2;545;1;30;16; 0.7;0.5; 0;0;0;0; 4;30;0;0;0;0;16;30;16; 2;1;2;3;0;1;3
objects-rocket-3;509;361;29;16; 0.689655;0.5; 0;0;0;0; 7;29;13;29;0;10;0;1;5;0;8;0;16;20;16; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
objects-rocket-4;797;75;31;16; 0.709677;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
objects-rocket-5;690;256;31;16; 0.709677;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
objects-rocket-6;729;277;31;16; 0.709677;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
objects-saw-base;704;120;34;28; 0.5;0.32142899999999996; 0;0;0;0; 4;34;0;0;0;0;28;34;28; 2;1;2;3;0;1;3
objects-saw;584;120;44;44; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;44;44;44; 2;1;2;3;0;1;3
objects-spike;925;342;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
objects-static-gun;193;147;14;18; 0.642857;0.5; 0;0;0;0; 4;14;0;0;0;0;18;14;18; 2;1;2;3;0;1;3
objects-switch-0;843;17;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-1;817;5;14;21; 0.5;0.52381; 0;0;0;0; 5;14;20;14;0;0;0;0;21;13;21; 3;0;3;4;0;1;2;0;2;3
objects-switch-2;198;1;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-3;877;231;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-4;874;208;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-5;874;185;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-6;877;159;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-7;275;374;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-swivel-gun;704;180;37;23; 0.324324;0.5; 0;0;0;0; 4;37;0;0;0;0;23;37;23; 2;1;2;3;0;1;3
objects-trampoline-0;853;60;24;16; 0.5;0.5; 0;0;0;0; 5;24;0;0;0;0;14;2;16;24;16; 3;0;3;4;1;2;3;0;1;3
objects-trampoline-1;62;377;24;18; 0.5;0.44444399999999995; 0;0;0;0; 4;24;0;0;0;0;18;24;18; 2;1;2;3;0;1;3
objects-trampoline-2;745;35;24;20; 0.5;0.4; 0;0;0;0; 4;24;0;0;0;0;20;24;20; 2;1;2;3;0;1;3
objects-trampoline-3;771;40;24;22; 0.5;0.36363599999999996; 0;0;0;0; 4;24;0;0;0;0;22;24;22; 2;1;2;3;0;1;3
