#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4ac7f4d694b6e445daf20dd1e8dd5762:3c7e6926869c6e15690b9c5d43a8785f:4a8cc2592f1acdee29b84bdae04b262b$
#
:format=40300
:texture=atlas-1.png
:size=1240x284
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

avatars-avatar-0-falling-0;540;251;7;14; 0.571429;0.42857100000000004; 0;0;0;0; 5;7;1;4;0;0;0;0;14;7;14; 3;0;3;4;1;2;3;0;1;3
avatars-avatar-0-falling-1;47;41;8;13; 0.5;0.38461500000000004; 0;0;0;0; 4;8;0;0;0;0;13;8;13; 2;1;2;3;0;1;3
avatars-avatar-0-falling-2;342;100;10;14; 0.5;0.42857100000000004; 0;0;0;0; 4;10;0;0;0;0;14;10;14; 2;1;2;3;0;1;3
avatars-avatar-0-idle-0;248;210;9;17; 0.555556;0.470588; 0;0;0;0; 4;9;0;0;0;0;17;9;17; 2;1;2;3;0;1;3
avatars-avatar-0-jumping-0;1122;122;7;16; 0.428571;0.5; 0;0;0;0; 4;7;0;0;0;0;16;7;16; 2;1;2;3;0;1;3
avatars-avatar-0-jumping-1;1220;248;11;16; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;16;11;16; 2;1;2;3;0;1;3
avatars-avatar-0-running-0;1219;169;12;16; 0.5;0.5; 0;0;0;0; 5;12;0;2;0;0;1;0;16;12;16; 3;1;3;4;1;2;3;0;1;4
avatars-avatar-0-running-1;624;122;9;15; 0.444444;0.5333330000000001; 0;0;0;0; 4;9;0;0;0;0;15;9;15; 2;1;2;3;0;1;3
avatars-avatar-0-running-2;868;232;6;15; 0.333333;0.5333330000000001; 0;0;0;0; 4;6;0;0;0;0;15;6;15; 2;1;2;3;0;1;3
avatars-avatar-0-running-3;1217;49;10;16; 0.4;0.5; 0;0;0;0; 4;10;0;0;0;0;16;10;16; 2;1;2;3;0;1;3
avatars-avatar-0-running-4;1217;151;12;16; 0.5;0.5; 0;0;0;0; 5;12;0;2;0;0;1;0;16;12;16; 3;1;3;4;1;2;3;0;1;4
avatars-avatar-0-running-5;62;215;8;15; 0.5;0.5333330000000001; 0;0;0;0; 4;8;0;0;0;0;15;8;15; 2;1;2;3;0;1;3
avatars-avatar-0-running-6;1188;143;6;15; 0.333333;0.5333330000000001; 0;0;0;0; 4;6;0;0;0;0;15;6;15; 2;1;2;3;0;1;3
avatars-avatar-0-running-7;1219;84;10;16; 0.4;0.5; 0;0;0;0; 4;10;0;0;0;0;16;10;16; 2;1;2;3;0;1;3
avatars-avatar-1-falling-0;768;77;8;15; 0.5;0.4; 0;0;0;0; 4;8;0;0;0;0;15;8;15; 2;1;2;3;0;1;3
avatars-avatar-1-falling-1;768;94;8;15; 0.625;0.4; 0;0;0;0; 4;8;0;0;0;0;15;8;15; 2;1;2;3;0;1;3
avatars-avatar-1-falling-2;1218;231;11;15; 0.545455;0.4; 0;0;0;0; 4;11;0;0;0;0;15;11;15; 2;1;2;3;0;1;3
avatars-avatar-1-idle-0;1217;193;9;18; 0.444444;0.44444399999999995; 0;0;0;0; 4;9;0;0;0;0;18;9;18; 2;1;2;3;0;1;3
avatars-avatar-1-jumping-0;654;248;8;17; 0.5;0.470588; 0;0;0;0; 4;8;0;0;0;0;17;8;17; 2;1;2;3;0;1;3
avatars-avatar-1-jumping-1;1205;81;12;17; 0.583333;0.470588; 0;0;0;0; 4;12;0;0;0;0;17;12;17; 2;1;2;3;0;1;3
avatars-avatar-1-running-0;1203;100;12;17; 0.5;0.5; 0;0;0;0; 5;12;0;0;0;0;15;5;17;12;17; 3;0;3;4;1;2;3;0;1;3
avatars-avatar-1-running-1;1228;187;9;16; 0.444444;0.5; 0;0;0;0; 4;9;0;0;0;0;16;9;16; 2;1;2;3;0;1;3
avatars-avatar-1-running-2;868;249;6;16; 0.333333;0.5; 0;0;0;0; 4;6;0;0;0;0;16;6;16; 2;1;2;3;0;1;3
avatars-avatar-1-running-3;1221;266;10;17; 0.4;0.470588; 0;0;0;0; 5;10;0;0;0;0;13;1;17;10;17; 3;2;3;4;0;2;4;0;1;2
avatars-avatar-1-running-4;808;11;11;17; 0.363636;0.470588; 0;0;0;0; 4;11;0;0;0;0;17;11;17; 2;1;2;3;0;1;3
avatars-avatar-1-running-5;264;235;12;17; 0.5;0.5; 0;0;0;0; 5;12;0;0;0;0;15;5;17;12;17; 3;0;3;4;1;2;3;0;1;3
avatars-avatar-1-running-6;1228;119;9;16; 0.444444;0.5; 0;0;0;0; 4;9;0;0;0;0;16;9;16; 2;1;2;3;0;1;3
avatars-avatar-1-running-7;965;209;6;16; 0.333333;0.5; 0;0;0;0; 4;6;0;0;0;0;16;6;16; 2;1;2;3;0;1;3
avatars-avatar-1-running-8;765;37;10;17; 0.4;0.470588; 0;0;0;0; 5;10;0;0;0;0;13;1;17;10;17; 3;2;3;4;0;2;4;0;1;2
avatars-avatar-2-falling-0;1196;12;15;16; 0.8;0.375; 0;0;0;0; 4;15;0;0;0;0;16;15;16; 2;1;2;3;0;1;3
avatars-avatar-2-falling-1;1202;176;15;15; 0.733333;0.333333; 0;0;0;0; 4;15;0;0;0;0;15;15;15; 2;1;2;3;0;1;3
avatars-avatar-2-falling-2;1205;267;14;16; 0.642857;0.375; 0;0;0;0; 4;14;0;0;0;0;16;14;16; 2;1;2;3;0;1;3
avatars-avatar-2-idle-0;1188;220;13;19; 0.692308;0.421053; 0;0;0;0; 4;13;0;0;0;0;19;13;19; 2;1;2;3;0;1;3
avatars-avatar-2-jumping-0;537;131;13;18; 0.692308;0.44444399999999995; 0;0;0;0; 4;13;0;0;0;0;18;13;18; 2;1;2;3;0;1;3
avatars-avatar-2-jumping-1;1185;49;15;18; 0.666667;0.44444399999999995; 0;0;0;0; 4;15;0;0;0;0;18;15;18; 2;1;2;3;0;1;3
avatars-avatar-2-running-0;1185;99;16;18; 0.625;0.44444399999999995; 0;0;0;0; 4;16;0;0;0;0;18;16;18; 2;1;2;3;0;1;3
avatars-avatar-2-running-1;1202;157;13;17; 0.615385;0.470588; 0;0;0;0; 4;13;0;0;0;0;17;13;17; 2;1;2;3;0;1;3
avatars-avatar-2-running-2;1203;212;12;17; 0.583333;0.470588; 0;0;0;0; 4;12;0;0;0;0;17;12;17; 2;1;2;3;0;1;3
avatars-avatar-2-running-3;1187;241;14;18; 0.571429;0.44444399999999995; 0;0;0;0; 4;14;0;0;0;0;18;14;18; 2;1;2;3;0;1;3
avatars-avatar-2-running-4;1178;9;16;18; 0.625;0.44444399999999995; 0;0;0;0; 4;16;0;0;0;0;18;16;18; 2;1;2;3;0;1;3
avatars-avatar-2-running-5;1178;29;16;18; 0.5625;0.44444399999999995; 0;0;0;0; 4;16;0;0;0;0;18;16;18; 2;1;2;3;0;1;3
avatars-avatar-2-running-6;522;230;12;17; 0.583333;0.470588; 0;0;0;0; 4;12;0;0;0;0;17;12;17; 2;1;2;3;0;1;3
avatars-avatar-2-running-7;1189;265;14;18; 0.571429;0.44444399999999995; 0;0;0;0; 4;14;0;0;0;0;18;14;18; 2;1;2;3;0;1;3
avatars-avatar-3-falling-0;1202;49;13;17; 0.461538;0.470588; 0;0;0;0; 4;13;0;0;0;0;17;13;17; 2;1;2;3;0;1;3
avatars-avatar-3-falling-1;1197;138;13;17; 0.461538;0.470588; 0;0;0;0; 4;13;0;0;0;0;17;13;17; 2;1;2;3;0;1;3
avatars-avatar-3-idle-0;1197;119;13;17; 0.461538;0.470588; 0;0;0;0; 4;13;0;0;0;0;17;13;17; 2;1;2;3;0;1;3
avatars-avatar-3-jumping-0;1217;102;13;15; 0.461538;0.5333330000000001; 0;0;0;0; 4;13;0;0;0;0;15;13;15; 2;1;2;3;0;1;3
avatars-avatar-3-running-0;1197;119;13;17; 0.461538;0.470588; 0;0;0;0; 4;13;0;0;0;0;17;13;17; 2;1;2;3;0;1;3
avatars-avatar-3-running-1;932;211;13;17; 0.461538;0.470588; 0;0;0;0; 4;13;0;0;0;0;17;13;17; 2;1;2;3;0;1;3
avatars-avatar-3-running-2;1202;193;13;16; 0.461538;0.5; 0;0;0;0; 4;13;0;0;0;0;16;13;16; 2;1;2;3;0;1;3
avatars-avatar-3-running-3;1203;231;13;16; 0.461538;0.5; 0;0;0;0; 4;13;0;0;0;0;16;13;16; 2;1;2;3;0;1;3
blocks-default;215;2;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-ice;1184;196;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-special-0;1184;178;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-special-1;1184;160;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
effects-explosion-0;1043;194;48;44; 0.520833;0.5; 0;0;0;0; 4;48;0;0;0;0;44;48;44; 2;1;2;3;0;1;3
effects-explosion-1;1093;237;47;46; 0.510638;0.5; 0;0;0;0; 4;47;0;0;0;0;46;47;46; 2;1;2;3;0;1;3
effects-explosion-2;1;223;59;60; 0.474576;0.5333330000000001; 0;0;0;0; 4;59;0;0;0;0;60;59;60; 2;1;2;3;0;1;3
effects-explosion-3;1;80;72;70; 0.472222;0.5; 0;0;0;0; 5;72;32;72;0;0;0;0;70;59;70; 3;0;3;4;0;1;2;0;2;3
effects-explosion-4;779;42;87;74; 0.494253;0.513514; 0;0;0;0; 5;87;43;87;0;0;0;0;74;72;74; 3;0;3;4;0;1;2;0;2;3
effects-explosion-5;537;54;94;83; 0.5;0.457831; 0;0;0;0; 6;94;60;94;0;0;0;0;67;32;83;59;83; 4;2;4;5;2;3;4;1;2;5;0;1;5
effects-explosion-6;665;111;112;103; 0.455357;0.47572800000000004; 0;0;0;0; 7;112;91;112;0;14;0;0;33;0;82;37;103;63;103; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
effects-explosion-7;779;118;97;96; 0.484536;0.5; 0;0;0;0; 6;97;85;97;18;63;0;0;0;0;96;60;96; 4;3;4;5;2;3;5;1;2;5;0;1;5
effects-explosion-8;863;192;111;91; 0.486486;0.56044; 0;0;0;0; 44;85;0;73;0;85;8;43;3;32;3;32;9;43;9;99;22;84;17;99;32;66;21;58;21;58;26;66;26;9;22;2;22;2;31;9;31;111;35;106;67;111;67;28;37;17;48;28;48;3;49;0;49;0;57;3;57;81;52;78;52;78;59;81;59;23;65;16;65;16;72;23;72;90;75;82;75;82;83;90;83;36;87;28;87;28;91;36;91; 20;0;1;2;4;5;6;3;4;6;7;8;9;11;12;13;10;11;13;15;16;17;14;15;17;18;19;20;21;22;23;25;26;27;24;25;27;29;30;31;28;29;31;33;34;35;32;33;35;37;38;39;36;37;39;41;42;43;40;41;43
effects-sparkle-0;1186;96;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
effects-sparkle-1;660;152;3;3; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
effects-sparkle-2;888;195;5;5; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;5;5;5; 2;1;2;3;0;1;3
effects-sparkle-3;454;105;7;7; 0.5;0.5; 0;0;0;0; 5;7;5;7;0;0;0;0;7;5;7; 3;2;3;4;0;1;2;0;2;4
gui-cute-stinker;1;1;270;282; 1;0; 0;0;0;0; 25;270;258;221;217;257;193;257;130;223;107;183;43;211;0;151;0;110;20;93;1;75;0;50;0;38;20;71;51;86;121;54;158;0;171;0;212;82;212;66;241;109;281;182;258;219;272;194;282;270;282; 23;22;23;24;0;22;24;18;20;21;18;19;20;1;21;22;15;17;18;18;1;14;15;16;17;14;15;18;18;21;1;10;12;13;4;14;1;13;8;9;13;9;10;5;6;7;5;7;8;14;4;5;8;13;14;4;1;2;4;2;3;14;5;8;10;11;12;0;1;22
gui-generics-area-selector;989;235;3;3; 0;0; 1;1;1;1
gui-generics-buttons-back;633;21;133;43; 0;1; 0;0;0;0; 5;133;37;96;0;0;0;0;43;133;43; 3;1;3;4;1;2;3;0;1;4
gui-generics-buttons-credits;633;66;133;43; 1;0; 0;0;0;0; 5;133;0;0;0;0;6;37;43;133;43; 3;0;3;4;1;2;3;0;1;3
gui-generics-buttons-editor-hide;1093;204;46;31; 0;0.5; 0;0;0;0; 4;46;0;0;0;0;31;46;31; 2;1;2;3;0;1;3
gui-generics-buttons-editor-show;489;67;46;31; 0;0.5; 0;0;0;0; 4;46;0;0;0;0;31;46;31; 2;1;2;3;0;1;3
gui-generics-buttons-editor-container;949;121;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-help;941;87;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-objects;1072;6;32;22; 1;0.5; 0;0;0;0; 4;32;0;0;0;0;22;32;22; 2;1;2;3;0;1;3
gui-generics-buttons-editor-options;821;6;32;22; 1;0.5; 0;0;0;0; 4;32;0;0;0;0;22;32;22; 2;1;2;3;0;1;3
gui-generics-buttons-editor-pause;915;155;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-properties;954;185;32;22; 1;0.5; 0;0;0;0; 4;32;0;0;0;0;22;32;22; 2;1;2;3;0;1;3
gui-generics-buttons-editor-redo;1106;7;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
gui-generics-buttons-editor-save;915;121;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-settings;454;70;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-stop;747;7;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
gui-generics-buttons-editor-test;777;12;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
gui-generics-buttons-editor-undo;1106;37;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
gui-generics-buttons-editor-zoom-in;1120;67;25;25; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
gui-generics-buttons-editor-zoom-out;459;3;25;25; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
gui-generics-buttons-editor-zoom-reset;432;3;25;25; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
gui-generics-buttons-icon-global;1162;182;20;20; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
gui-generics-buttons-icon-local;1165;239;20;20; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
gui-generics-buttons-info;1167;218;19;19; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
gui-generics-buttons-left;1213;1;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-minus;1212;135;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-pause;905;85;34;34; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;34;34;34; 2;1;2;3;0;1;3
gui-generics-buttons-plus;1212;119;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-profile;958;240;133;43; 1;1; 0;0;0;0; 5;133;0;36;0;0;40;0;43;133;43; 3;1;3;4;1;2;3;0;1;4
gui-generics-buttons-right;1213;17;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-social-fb;868;47;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-social-gh;868;84;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-social-tw;878;121;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-social-website;878;158;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-social-yt;1013;157;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-T1;635;108;28;35; 1;0.5; 26;0;0;0
gui-generics-buttons-T2;238;15;46;53; 1;0.5; 44;0;0;0
gui-generics-buttons-toggle-off;1212;33;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-toggle-on;1;152;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hex-0;398;6;32;10; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;10;32;10; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hex-1;932;230;33;12; 0.484848;0.5; 0;0;0;0; 4;33;0;0;0;0;12;33;12; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hsv1-0;524;2;28;16; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;16;28;16; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hsv1-1;650;1;29;18; 0.482759;0.5; 0;0;0;0; 4;29;0;0;0;0;18;29;18; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hsv2-0;554;4;30;14; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;14;30;14; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hsv2-1;681;3;31;16; 0.483871;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-rgb-0;354;6;32;10; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;10;32;10; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-rgb-1;159;271;33;12; 0.484848;0.5; 0;0;0;0; 4;33;0;0;0;0;12;33;12; 2;1;2;3;0;1;3
gui-generics-color-selector-color-bar-container;224;82;128;16; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;16;128;16; 2;1;2;3;0;1;3
gui-generics-color-selector-color-bar-flat;354;30;122;10; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;10;122;10; 2;1;2;3;0;1;3
gui-generics-color-selector-gradient-bar-palette;354;42;122;10; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;10;122;10; 2;1;2;3;0;1;3
gui-generics-color-selector-h-picker;647;145;16;4; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;4;16;4; 2;1;2;3;0;1;3
gui-generics-color-selector-handler;1219;188;5;3; 0.5;0; 0;0;0;0; 4;5;0;0;0;0;3;5;3; 2;1;2;3;0;1;3
gui-generics-color-selector-hue-bar-palette;354;54;122;10; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;10;122;10; 2;1;2;3;0;1;3
gui-generics-color-selector-hue-rulette;537;139;126;126; 0.5;0.5; 0;0;0;0; 8;126;84;126;21;84;0;21;0;0;42;0;105;42;126;105;126; 6;0;6;7;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
gui-generics-color-selector-picker;738;21;5;5; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;5;5;5; 2;1;2;3;0;1;3
gui-generics-color-selector-sv-palette;286;2;66;66; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;66;66;66; 2;1;2;3;0;1;3
gui-generics-color-selector-transparency-checker-bar;230;70;122;10; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;10;122;10; 2;1;2;3;0;1;3
gui-generics-containers-button-1;633;91;15;15; 0.5;0.5; 7;7;7;7
gui-generics-containers-button-2;931;199;9;9; 0.5;0.5; 4;4;4;4
gui-generics-containers-slider-1;62;249;9;14; 0.5;0.5; 4;4;3;3
gui-generics-editor-cur-idle;869;122;7;7; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
gui-generics-mini-arrow-corner;537;126;3;3; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
gui-generics-mini-arrow;1050;158;3;2; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
gui-generics-symbols-achievements;1136;174;24;24; 0.5;0.5; 0;0;0;0; 5;24;0;3;0;0;14;0;24;24;24; 3;2;3;4;0;2;4;0;1;2
gui-generics-symbols-editor;1086;102;33;28; 0.5;0.5; 0;0;0;0; 6;33;0;7;0;4;2;0;17;0;28;33;28; 4;3;4;5;1;3;5;1;2;3;0;1;5
gui-generics-symbols-exit;979;209;16;24; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;24;16;24; 2;1;2;3;0;1;3
gui-generics-symbols-local;1093;171;41;31; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;31;41;31; 2;1;2;3;0;1;3
gui-generics-symbols-locked;1091;67;27;33; 0.5;0.5; 0;0;0;0; 4;27;0;0;0;0;33;27;33; 2;1;2;3;0;1;3
gui-generics-symbols-online;901;247;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
gui-generics-symbols-play;1203;249;15;14; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;14;15;14; 2;1;2;3;0;1;3
gui-generics-symbols-settings;946;246;19;19; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
gui-generics-symbols-task-completed;1162;49;21;16; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;16;21;16; 2;1;2;3;0;1;3
gui-generics-symbols-task;435;269;19;14; 0.5;0.5; 0;0;0;0; 6;19;9;9;0;0;0;0;10;4;14;19;14; 4;0;4;5;3;1;2;3;4;1;0;1;4
gui-generics-volume-bar;503;20;128;32; 0.5;0.5; 0;0;0;0
gui-generics-xbox-button-east-pressed;1136;148;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
gui-generics-xbox-button-east;1165;261;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
gui-generics-xbox-button-north-pressed;1136;15;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
gui-generics-xbox-button-north;1157;118;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
gui-generics-xbox-button-south-pressed;1136;41;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
gui-generics-xbox-button-south;1145;94;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
gui-generics-xbox-button-weast-pressed;1131;122;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
gui-generics-xbox-button-weast;47;56;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
gui-generics-xbox-controller;260;100;275;183; 0.5;0.5; 0;0;0;0; 14;98;159;176;158;203;183;231;183;275;97;275;0;239;0;191;18;82;17;36;0;0;0;0;97;43;183;72;183; 12;0;12;13;0;8;11;9;10;11;8;9;11;0;7;8;7;0;1;4;5;6;7;4;6;1;3;4;1;2;3;7;1;4;0;11;12
gui-generics-xbox-trigger-left;1142;229;21;26; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;26;21;26; 2;1;2;3;0;1;3
gui-generics-xbox-trigger-right;1142;257;21;26; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;26;21;26; 2;1;2;3;0;1;3
gui-menu-dirt;353;267;80;16; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;16;80;16; 2;1;2;3;0;1;3
gui-title;664;216;197;49; 0.5;0.5; 0;0;0;0; 7;197;10;151;0;52;0;50;9;0;10;0;49;197;49; 5;3;5;6;3;4;5;1;3;6;1;2;3;0;1;6
objects-BOOM;354;66;98;49; 0.489796;0.530612; 0;0;0;0; 4;98;0;0;0;0;49;98;49; 2;1;2;3;0;1;3
objects-bullet-0;88;275;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
objects-bullet-1;27;152;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
objects-checkpoint-number-0;879;245;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-1;149;273;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-2;214;77;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-3;234;100;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-4;1167;204;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-5;17;152;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-6;977;235;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-7;332;100;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-8;684;213;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-9;504;54;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-post;479;34;22;31; 0.5;0.258065; 0;0;0;0; 4;22;0;0;0;0;31;22;31; 2;1;2;3;0;1;3
objects-checkpoint-sign;1121;94;22;26; 0.5;0; 0;0;0;0; 4;22;0;0;0;0;26;22;26; 2;1;2;3;0;1;3
objects-coin-0;665;206;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
objects-coin-1;1196;30;14;17; 0.535714;0.5; 0;0;0;0; 4;14;0;0;0;0;17;14;17; 2;1;2;3;0;1;3
objects-coin-2;889;248;10;17; 0.55;0.5; 0;0;0;0; 4;10;0;0;0;0;17;10;17; 2;1;2;3;0;1;3
objects-coin-3;860;107;6;17; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;17;6;17; 2;1;2;3;0;1;3
objects-coin-4;194;38;10;17; 0.45;0.5; 0;0;0;0; 4;10;0;0;0;0;17;10;17; 2;1;2;3;0;1;3
objects-coin-5;1189;80;14;17; 0.464286;0.5; 0;0;0;0; 4;14;0;0;0;0;17;14;17; 2;1;2;3;0;1;3
objects-finish-0;855;5;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-1;1081;30;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-2;1031;28;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-3;1006;24;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-4;981;24;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-5;955;20;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-6;930;16;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-7;880;10;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-8;905;16;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-9;988;155;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-10;1056;30;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-gravity-switch-particles;238;205;28;28; 0.5;0.5; 0;0;0;0; 32;16;0;12;0;12;3;16;3;25;3;21;3;21;7;25;7;7;3;3;3;3;7;7;7;28;12;25;12;25;16;28;16;3;12;0;12;0;16;3;16;7;21;3;21;3;25;7;25;25;21;21;21;21;25;25;25;16;25;12;25;12;28;16;28; 16;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11;13;14;15;12;13;15;17;18;19;16;17;19;21;22;23;20;21;23;25;26;27;24;25;27;29;30;31;28;29;31
objects-gravity-switch;1162;160;20;20; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
objects-killzone;957;2;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
objects-laser-gun-0;1049;97;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-1;1018;65;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-2;1012;95;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-3;1094;141;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-4;1057;132;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-5;1020;127;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-6;975;91;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-7;983;125;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-8;944;57;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-9;949;155;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-10;981;61;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-outline;905;53;37;30; 0.405405;0.5; 0;0;0;0; 4;37;0;0;0;0;30;37;30; 2;1;2;3;0;1;3
objects-laser-body-0;863;258;1;7; 0;0.5; 0;0;0;0; 4;1;0;0;0;0;7;1;7; 2;1;2;3;0;1;3
objects-laser-body-1;518;240;1;7; 0;0.5; 0;0;0;0; 4;1;0;0;0;0;7;1;7; 2;1;2;3;0;1;3
objects-laser-dots-0;504;267;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-1;502;270;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-2;500;273;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-3;498;276;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-4;496;279;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-5;494;282;384;1; 0;0.5; 0;0;0;0
objects-laser-line;1031;25;6;1; 0;0.5; 0;0;0;0; 4;6;0;0;0;0;1;6;1; 2;1;2;3;0;1;3
objects-platform-large;354;18;76;10; 0.5;0.5; 0;0;0;0; 4;76;0;0;0;0;10;76;10; 2;1;2;3;0;1;3
objects-platform-medium;807;30;46;10; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;10;46;10; 2;1;2;3;0;1;3
objects-platform-short;519;55;16;10; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;10;16;10; 2;1;2;3;0;1;3
objects-preview-checkpoint;206;20;22;54; 0.5;0.14814799999999995; 0;0;0;0; 4;22;0;0;0;0;54;22;54; 2;1;2;3;0;1;3
objects-preview-gravity-switch;1;2;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
objects-preview-mobile-saw;1041;2;29;24; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;24;29;24; 2;1;2;3;0;1;3
objects-preview-saw-base;1;32;44;46; 0.5;0.19565200000000005; 0;0;0;0; 4;44;0;0;0;0;46;44;46; 2;1;2;3;0;1;3
objects-rocket-launcher;1050;162;41;30; 0.365854;0.5; 0;0;0;0; 4;41;0;0;0;0;30;41;30; 2;1;2;3;0;1;3
objects-rocket-0;586;2;30;16; 0.7;0.5; 0;0;0;0; 4;30;0;0;0;0;16;30;16; 2;1;2;3;0;1;3
objects-rocket-1;714;3;31;16; 0.709677;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
objects-rocket-2;618;2;30;16; 0.7;0.5; 0;0;0;0; 4;30;0;0;0;0;16;30;16; 2;1;2;3;0;1;3
objects-rocket-3;509;249;29;16; 0.689655;0.5; 0;0;0;0; 7;29;13;29;0;10;0;1;5;0;8;0;16;20;16; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
objects-rocket-4;975;2;31;16; 0.709677;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
objects-rocket-5;1008;6;31;16; 0.709677;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
objects-rocket-6;878;203;31;16; 0.709677;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
objects-saw-base;1055;67;34;28; 0.5;0.32142899999999996; 0;0;0;0; 4;34;0;0;0;0;28;34;28; 2;1;2;3;0;1;3
objects-saw;997;194;44;44; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;44;44;44; 2;1;2;3;0;1;3
objects-spike;506;2;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
objects-static-gun;244;100;14;18; 0.642857;0.5; 0;0;0;0; 4;14;0;0;0;0;18;14;18; 2;1;2;3;0;1;3
objects-switch-0;1181;119;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-1;1162;3;14;21; 0.5;0.52381; 0;0;0;0; 5;14;20;14;0;0;0;0;21;13;21; 3;0;3;4;0;1;2;0;2;3
objects-switch-2;1173;72;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-3;1169;95;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-4;1162;26;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-5;486;11;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-6;915;189;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-7;275;262;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-swivel-gun;893;222;37;23; 0.324324;0.5; 0;0;0;0; 4;37;0;0;0;0;23;37;23; 2;1;2;3;0;1;3
objects-trampoline-0;1162;142;24;16; 0.5;0.5; 0;0;0;0; 5;24;0;0;0;0;14;2;16;24;16; 3;0;3;4;1;2;3;0;1;3
objects-trampoline-1;62;265;24;18; 0.5;0.44444399999999995; 0;0;0;0; 4;24;0;0;0;0;18;24;18; 2;1;2;3;0;1;3
objects-trampoline-2;1147;67;24;20; 0.5;0.4; 0;0;0;0; 4;24;0;0;0;0;20;24;20; 2;1;2;3;0;1;3
objects-trampoline-3;1141;205;24;22; 0.5;0.36363599999999996; 0;0;0;0; 4;24;0;0;0;0;22;24;22; 2;1;2;3;0;1;3
