#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9f4ccd908902e5373ff794d4c3ff76ff:c55879f479e3a911a85accb498ed0067:4a8cc2592f1acdee29b84bdae04b262b$
#
:format=40300
:texture=atlas-1.png
:size=1208x288
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

blocks-default;1189;271;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-ice;1187;68;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-special-0;1183;9;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
blocks-special-1;1178;184;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
effects-explosion-0;878;105;48;44; 0.520833;0.5; 0;0;0;0; 4;48;0;0;0;0;44;48;44; 2;1;2;3;0;1;3
effects-explosion-1;878;151;47;46; 0.510638;0.5; 0;0;0;0; 4;47;0;0;0;0;46;47;46; 2;1;2;3;0;1;3
effects-explosion-2;1;227;59;60; 0.474576;0.5333330000000001; 0;0;0;0; 4;59;0;0;0;0;60;59;60; 2;1;2;3;0;1;3
effects-explosion-3;1;84;72;70; 0.472222;0.5; 0;0;0;0; 5;72;32;72;0;0;0;0;70;59;70; 3;0;3;4;0;1;2;0;2;3
effects-explosion-4;779;46;87;74; 0.494253;0.513514; 0;0;0;0; 5;87;43;87;0;0;0;0;74;72;74; 3;0;3;4;0;1;2;0;2;3
effects-explosion-5;537;58;94;83; 0.5;0.457831; 0;0;0;0; 6;94;60;94;0;0;0;0;67;32;83;59;83; 4;2;4;5;2;3;4;1;2;5;0;1;5
effects-explosion-6;665;115;112;103; 0.455357;0.47572800000000004; 0;0;0;0; 7;112;91;112;0;14;0;0;33;0;82;37;103;63;103; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
effects-explosion-7;779;122;97;96; 0.484536;0.5; 0;0;0;0; 6;97;85;97;18;63;0;0;0;0;96;60;96; 4;3;4;5;2;3;5;1;2;5;0;1;5
effects-explosion-8;863;196;111;91; 0.486486;0.56044; 0;0;0;0; 44;85;0;73;0;85;8;43;3;32;3;32;9;43;9;99;22;84;17;99;32;66;21;58;21;58;26;66;26;9;22;2;22;2;31;9;31;111;35;106;67;111;67;28;37;17;48;28;48;3;49;0;49;0;57;3;57;81;52;78;52;78;59;81;59;23;65;16;65;16;72;23;72;90;75;82;75;82;83;90;83;36;87;28;87;28;91;36;91; 20;0;1;2;4;5;6;3;4;6;7;8;9;11;12;13;10;11;13;15;16;17;14;15;17;18;19;20;21;22;23;25;26;27;24;25;27;29;30;31;28;29;31;33;34;35;32;33;35;37;38;39;36;37;39;41;42;43;40;41;43
effects-sparkle-0;868;132;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
effects-sparkle-1;225;81;3;3; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
effects-sparkle-2;932;60;5;5; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;5;5;5; 2;1;2;3;0;1;3
effects-sparkle-3;454;109;7;7; 0.5;0.5; 0;0;0;0; 5;7;5;7;0;0;0;0;7;5;7; 3;2;3;4;0;1;2;0;2;4
gui-cute-stinker;1;5;270;282; 1;0; 0;0;0;0; 25;270;258;221;217;257;193;257;130;223;107;183;43;211;0;151;0;110;20;93;1;75;0;50;0;38;20;71;51;86;121;54;158;0;171;0;212;82;212;66;241;109;281;182;258;219;272;194;282;270;282; 23;22;23;24;0;22;24;18;20;21;18;19;20;1;21;22;15;17;18;18;1;14;15;16;17;14;15;18;18;21;1;10;12;13;4;14;1;13;8;9;13;9;10;5;6;7;5;7;8;14;4;5;8;13;14;4;1;2;4;2;3;14;5;8;10;11;12;0;1;22
gui-generics-area-selector;347;276;3;3; 0;0; 1;1;1;1
gui-generics-buttons-back;633;25;133;43; 0;1; 0;0;0;0; 5;133;37;96;0;0;0;0;43;133;43; 3;1;3;4;1;2;3;0;1;4
gui-generics-buttons-credits;633;70;133;43; 1;0; 0;0;0;0; 5;133;0;0;0;0;6;37;43;133;43; 3;0;3;4;1;2;3;0;1;3
gui-generics-buttons-editor-hide;890;250;46;31; 0;0.5; 0;0;0;0; 4;46;0;0;0;0;31;46;31; 2;1;2;3;0;1;3
gui-generics-buttons-editor-show;489;71;46;31; 0;0.5; 0;0;0;0; 4;46;0;0;0;0;31;46;31; 2;1;2;3;0;1;3
gui-generics-buttons-editor-container;1011;139;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-help;988;41;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-objects;701;1;32;22; 1;0.5; 0;0;0;0; 4;32;0;0;0;0;22;32;22; 2;1;2;3;0;1;3
gui-generics-buttons-editor-options;667;1;32;22; 1;0.5; 0;0;0;0; 4;32;0;0;0;0;22;32;22; 2;1;2;3;0;1;3
gui-generics-buttons-editor-pause;1011;105;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-properties;633;1;32;22; 1;0.5; 0;0;0;0; 4;32;0;0;0;0;22;32;22; 2;1;2;3;0;1;3
gui-generics-buttons-editor-redo;1110;142;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
gui-generics-buttons-editor-save;1;2;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-settings;454;74;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
gui-generics-buttons-editor-stop;1110;112;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
gui-generics-buttons-editor-test;1107;82;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
gui-generics-buttons-editor-undo;1098;185;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
gui-generics-buttons-editor-zoom-in;1127;45;25;25; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
gui-generics-buttons-editor-zoom-out;1123;235;25;25; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
gui-generics-buttons-editor-zoom-reset;1118;262;25;25; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
gui-generics-buttons-filter-order;88;277;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
gui-generics-buttons-filter;17;156;14;10; 0.5;0.5; 0;0;0;0; 5;14;0;1;0;0;1;0;10;14;10; 3;1;3;4;1;2;3;0;1;4
gui-generics-buttons-icon-global;1166;155;20;20; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
gui-generics-buttons-icon-local;1166;133;20;20; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
gui-generics-buttons-info;875;210;19;19; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
gui-generics-buttons-left;1188;111;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-minus;1192;86;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-pause;952;69;34;34; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;34;34;34; 2;1;2;3;0;1;3
gui-generics-buttons-plus;1190;27;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-profile;958;244;133;43; 1;1; 0;0;0;0; 5;133;0;36;0;0;40;0;43;133;43; 3;1;3;4;1;2;3;0;1;4
gui-generics-buttons-right;261;237;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-social-fb;905;22;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-social-gh;757;9;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-social-tw;794;9;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-social-website;831;9;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-social-yt;868;22;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gui-generics-buttons-T1;635;112;28;35; 1;0.5; 26;0;0;0
gui-generics-buttons-T2;238;19;46;53; 1;0.5; 44;0;0;0
gui-generics-buttons-toggle-off;1;156;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-buttons-toggle-on;537;135;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hex-0;220;7;32;10; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;10;32;10; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hex-1;868;8;33;12; 0.484848;0.5; 0;0;0;0; 4;33;0;0;0;0;12;33;12; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hsv1-0;1113;1;28;16; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;16;28;16; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hsv1-1;401;2;29;18; 0.482759;0.5; 0;0;0;0; 4;29;0;0;0;0;18;29;18; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hsv2-0;903;6;30;14; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;14;30;14; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-hsv2-1;501;6;31;16; 0.483871;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-rgb-0;1025;3;32;10; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;10;32;10; 2;1;2;3;0;1;3
gui-generics-color-selector-btn-rgb-1;159;275;33;12; 0.484848;0.5; 0;0;0;0; 4;33;0;0;0;0;12;33;12; 2;1;2;3;0;1;3
gui-generics-color-selector-color-bar-container;224;86;128;16; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;16;128;16; 2;1;2;3;0;1;3
gui-generics-color-selector-color-bar-flat;354;34;122;10; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;10;122;10; 2;1;2;3;0;1;3
gui-generics-color-selector-gradient-bar-palette;354;46;122;10; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;10;122;10; 2;1;2;3;0;1;3
gui-generics-color-selector-h-picker;914;61;16;4; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;4;16;4; 2;1;2;3;0;1;3
gui-generics-color-selector-handler;871;131;5;3; 0.5;0; 0;0;0;0; 4;5;0;0;0;0;3;5;3; 2;1;2;3;0;1;3
gui-generics-color-selector-hue-bar-palette;354;58;122;10; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;10;122;10; 2;1;2;3;0;1;3
gui-generics-color-selector-hue-rulette;537;143;126;126; 0.5;0.5; 0;0;0;0; 8;126;84;126;21;84;0;21;0;0;42;0;105;42;126;105;126; 6;0;6;7;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
gui-generics-color-selector-picker;608;136;5;5; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;5;5;5; 2;1;2;3;0;1;3
gui-generics-color-selector-sv-palette;286;6;66;66; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;66;66;66; 2;1;2;3;0;1;3
gui-generics-color-selector-transparency-checker-bar;230;74;122;10; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;10;122;10; 2;1;2;3;0;1;3
gui-generics-containers-button-1;921;200;15;15; 0.5;0.5; 7;7;7;7
gui-generics-containers-button-2;863;234;9;9; 0.5;0.5; 4;4;4;4
gui-generics-containers-button-3;633;95;15;15; 0.5;0.5; 7;7;7;7
gui-generics-containers-button-4;879;250;9;9; 0.5;0.5; 4;4;4;4
gui-generics-containers-button-5;854;216;9;9; 0.5;0.5; 3;3;3;3
gui-generics-containers-dropdown-1;1048;234;15;8; 0.5;0.5; 7;7;0;7
gui-generics-containers-dropdown-2;998;195;9;5; 0.5;0.5; 4;4;0;4
gui-generics-containers-slider-1;435;273;9;14; 0.5;0.5; 4;4;3;3
gui-generics-editor-cur-idle;1127;73;7;7; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
gui-generics-mini-arrow-corner;255;127;3;3; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
gui-generics-mini-arrow;277;249;3;2; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
gui-generics-symbols-achievements;1140;150;24;24; 0.5;0.5; 0;0;0;0; 5;24;0;3;0;0;14;0;24;24;24; 3;2;3;4;0;2;4;0;1;2
gui-generics-symbols-clock;863;256;13;13; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
gui-generics-symbols-coin;339;104;13;13; 0.5;0.5; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
gui-generics-symbols-date;684;218;11;9; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;9;11;9; 2;1;2;3;0;1;3
gui-generics-symbols-editor;951;5;33;28; 0.5;0.5; 0;0;0;0; 6;33;0;7;0;4;2;0;17;0;28;33;28; 4;3;4;5;1;3;5;1;2;3;0;1;5
gui-generics-symbols-exit;980;213;16;24; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;24;16;24; 2;1;2;3;0;1;3
gui-generics-symbols-folder-add;988;75;38;28; 0.5;0.5; 0;0;0;0; 6;38;2;37;0;0;0;0;25;1;28;38;28; 4;3;4;5;0;3;5;2;3;0;2;0;1
gui-generics-symbols-folder-up;971;135;38;28; 0.5;0.5; 0;0;0;0; 6;38;2;37;0;0;0;0;25;1;28;38;28; 4;3;4;5;0;3;5;2;3;0;2;0;1
gui-generics-symbols-folder;971;105;38;28; 0.5;0.5; 0;0;0;0; 6;38;2;37;0;0;0;0;25;1;28;38;28; 4;3;4;5;0;3;5;2;3;0;2;0;1
gui-generics-symbols-local;928;105;41;31; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;31;41;31; 2;1;2;3;0;1;3
gui-generics-symbols-locked;1059;10;27;33; 0.5;0.5; 0;0;0;0; 4;27;0;0;0;0;33;27;33; 2;1;2;3;0;1;3
gui-generics-symbols-online;914;67;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
gui-generics-symbols-play;1143;1;15;14; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;14;15;14; 2;1;2;3;0;1;3
gui-generics-symbols-settings;946;250;19;19; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
gui-generics-symbols-sync;343;281;7;6; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
gui-generics-symbols-task;1167;27;21;16; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;16;21;16; 2;1;2;3;0;1;3
gui-generics-symbols-trash-can;921;225;7;9; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
gui-generics-volume-bar;503;24;128;32; 0.5;0.5; 0;0;0;0
gui-generics-xbox-button-east-pressed;1140;124;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
gui-generics-xbox-button-east;1163;69;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
gui-generics-xbox-button-north-pressed;1140;98;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
gui-generics-xbox-button-north;1154;191;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
gui-generics-xbox-button-south-pressed;1137;72;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
gui-generics-xbox-button-south;1154;45;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
gui-generics-xbox-button-weast-pressed;1128;181;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
gui-generics-xbox-button-weast;47;60;22;22; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;22;22;22; 2;1;2;3;0;1;3
gui-generics-xbox-controller;260;104;275;183; 0.5;0.5; 0;0;0;0; 14;98;159;176;158;203;183;231;183;275;97;275;0;239;0;191;18;82;17;36;0;0;0;0;97;43;183;72;183; 12;0;12;13;0;8;11;9;10;11;8;9;11;0;7;8;7;0;1;4;5;6;7;4;6;1;3;4;1;2;3;7;1;4;0;11;12
gui-generics-xbox-trigger-left;1150;261;21;26; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;26;21;26; 2;1;2;3;0;1;3
gui-generics-xbox-trigger-right;1144;17;21;26; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;26;21;26; 2;1;2;3;0;1;3
gui-menu-dirt;353;271;80;16; 0.5;0.5; 0;0;0;0; 4;80;0;0;0;0;16;80;16; 2;1;2;3;0;1;3
gui-title;664;220;197;49; 0.5;0.5; 0;0;0;0; 7;197;10;151;0;52;0;50;9;0;10;0;49;197;49; 5;3;5;6;3;4;5;1;3;6;1;2;3;0;1;6
objects-BOOM;354;70;98;49; 0.489796;0.530612; 0;0;0;0; 4;98;0;0;0;0;49;98;49; 2;1;2;3;0;1;3
objects-bullet-0;47;50;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
objects-bullet-1;327;104;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
objects-checkpoint-number-0;769;46;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-1;768;79;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-2;768;91;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-3;768;103;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-4;249;214;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-5;540;259;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-6;214;81;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-7;234;104;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-8;537;153;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-number-9;274;253;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
objects-checkpoint-post;478;38;22;31; 0.5;0.258065; 0;0;0;0; 4;22;0;0;0;0;31;22;31; 2;1;2;3;0;1;3
objects-checkpoint-sign;1128;207;22;26; 0.5;0; 0;0;0;0; 4;22;0;0;0;0;26;22;26; 2;1;2;3;0;1;3
objects-coin-0;665;210;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
objects-coin-1;935;1;14;17; 0.535714;0.5; 0;0;0;0; 4;14;0;0;0;0;17;14;17; 2;1;2;3;0;1;3
objects-coin-2;952;195;10;17; 0.55;0.5; 0;0;0;0; 4;10;0;0;0;0;17;10;17; 2;1;2;3;0;1;3
objects-coin-3;654;252;6;17; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;17;6;17; 2;1;2;3;0;1;3
objects-coin-4;522;234;10;17; 0.45;0.5; 0;0;0;0; 4;10;0;0;0;0;17;10;17; 2;1;2;3;0;1;3
objects-coin-5;1192;252;14;17; 0.464286;0.5; 0;0;0;0; 4;14;0;0;0;0;17;14;17; 2;1;2;3;0;1;3
objects-finish-0;1102;45;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-1;1098;215;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-2;1088;8;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-3;1085;142;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-4;1082;105;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-5;1073;207;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-6;896;213;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-7;998;203;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-8;1023;207;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-9;1048;195;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-finish-10;1093;252;23;35; 0.478261;0.257143; 0;0;0;0; 4;23;0;0;0;0;35;23;35; 2;1;2;3;0;1;3
objects-gravity-switch-particles;238;209;28;28; 0.5;0.5; 0;0;0;0; 32;16;0;12;0;12;3;16;3;25;3;21;3;21;7;25;7;7;3;3;3;3;7;7;7;28;12;25;12;25;16;28;16;3;12;0;12;0;16;3;16;7;21;3;21;3;25;7;25;25;21;21;21;21;25;25;25;16;25;12;25;12;28;16;28; 16;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11;13;14;15;12;13;15;17;18;19;16;17;19;21;22;23;20;21;23;25;26;27;24;25;27;29;30;31;28;29;31
objects-gravity-switch;1166;111;20;20; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
objects-killzone;1178;202;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
objects-laser-gun-0;1022;15;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-1;1059;45;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-2;1048;165;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-3;1045;135;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-4;1045;105;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-5;1022;45;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-6;1028;75;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-7;1011;173;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-8;432;4;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-9;974;165;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-10;1065;75;35;28; 0.4;0.5; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
objects-laser-gun-outline;942;35;37;30; 0.405405;0.5; 0;0;0;0; 4;37;0;0;0;0;30;37;30; 2;1;2;3;0;1;3
objects-laser-body-0;518;244;1;7; 0;0.5; 0;0;0;0; 4;1;0;0;0;0;7;1;7; 2;1;2;3;0;1;3
objects-laser-body-1;1118;253;1;7; 0;0.5; 0;0;0;0; 4;1;0;0;0;0;7;1;7; 2;1;2;3;0;1;3
objects-laser-dots-0;504;271;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-1;502;274;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-2;500;277;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-3;498;280;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-4;496;283;384;1; 0;0.5; 0;0;0;0
objects-laser-dots-5;494;286;384;1; 0;0.5; 0;0;0;0
objects-laser-line;537;132;6;1; 0;0.5; 0;0;0;0; 4;6;0;0;0;0;1;6;1; 2;1;2;3;0;1;3
objects-platform-large;354;22;76;10; 0.5;0.5; 0;0;0;0; 4;76;0;0;0;0;10;76;10; 2;1;2;3;0;1;3
objects-platform-medium;921;236;46;10; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;10;46;10; 2;1;2;3;0;1;3
objects-platform-short;616;131;16;10; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;10;16;10; 2;1;2;3;0;1;3
objects-preview-checkpoint;206;24;22;54; 0.5;0.14814799999999995; 0;0;0;0; 4;22;0;0;0;0;54;22;54; 2;1;2;3;0;1;3
objects-preview-gravity-switch;469;4;28;28; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;28;28;28; 2;1;2;3;0;1;3
objects-preview-mobile-saw;1113;19;29;24; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;24;29;24; 2;1;2;3;0;1;3
objects-preview-saw-base;1;36;44;46; 0.5;0.19565200000000005; 0;0;0;0; 4;44;0;0;0;0;46;44;46; 2;1;2;3;0;1;3
objects-rocket-launcher;928;138;41;30; 0.365854;0.5; 0;0;0;0; 4;41;0;0;0;0;30;41;30; 2;1;2;3;0;1;3
objects-rocket-0;254;1;30;16; 0.7;0.5; 0;0;0;0; 4;30;0;0;0;0;16;30;16; 2;1;2;3;0;1;3
objects-rocket-1;534;6;31;16; 0.709677;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
objects-rocket-2;369;4;30;16; 0.7;0.5; 0;0;0;0; 4;30;0;0;0;0;16;30;16; 2;1;2;3;0;1;3
objects-rocket-3;509;253;29;16; 0.689655;0.5; 0;0;0;0; 7;29;13;29;0;10;0;1;5;0;8;0;16;20;16; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
objects-rocket-4;567;6;31;16; 0.709677;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
objects-rocket-5;600;6;31;16; 0.709677;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
objects-rocket-6;965;195;31;16; 0.709677;0.5; 0;0;0;0; 4;31;0;0;0;0;16;31;16; 2;1;2;3;0;1;3
objects-saw-base;986;11;34;28; 0.5;0.32142899999999996; 0;0;0;0; 4;34;0;0;0;0;28;34;28; 2;1;2;3;0;1;3
objects-saw;868;59;44;44; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;44;44;44; 2;1;2;3;0;1;3
objects-spike;931;218;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
objects-static-gun;244;104;14;18; 0.642857;0.5; 0;0;0;0; 4;14;0;0;0;0;18;14;18; 2;1;2;3;0;1;3
objects-switch-0;1178;220;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-1;1178;45;14;21; 0.5;0.52381; 0;0;0;0; 5;14;20;14;0;0;0;0;21;13;21; 3;0;3;4;0;1;2;0;2;3
objects-switch-2;1167;4;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-3;1176;243;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-4;741;12;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-5;1173;266;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-6;275;266;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-switch-7;862;108;14;21; 0.5;0.52381; 0;0;0;0; 4;14;0;0;0;0;21;14;21; 2;1;2;3;0;1;3
objects-swivel-gun;927;170;37;23; 0.324324;0.5; 0;0;0;0; 4;37;0;0;0;0;23;37;23; 2;1;2;3;0;1;3
objects-trampoline-0;1166;93;24;16; 0.5;0.5; 0;0;0;0; 5;24;0;0;0;0;14;2;16;24;16; 3;0;3;4;1;2;3;0;1;3
objects-trampoline-1;62;269;24;18; 0.5;0.44444399999999995; 0;0;0;0; 4;24;0;0;0;0;18;24;18; 2;1;2;3;0;1;3
objects-trampoline-2;1152;215;24;20; 0.5;0.4; 0;0;0;0; 4;24;0;0;0;0;20;24;20; 2;1;2;3;0;1;3
objects-trampoline-3;1150;237;24;22; 0.5;0.36363599999999996; 0;0;0;0; 4;24;0;0;0;0;22;24;22; 2;1;2;3;0;1;3
